[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=210
TXCnt=11

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Trans3
Arc=25,92,39,104 , 25,98,32,104
Arc=25,92,39,104 , 32,92,25,98
Arc=29,92,35,96 , 32,96,35,94
Arc=29,92,35,96 , 35,94,32,92
Arc=25,84,39,96 , 32,84,25,90
Arc=25,76,39,88 , 32,76,25,82
Arc=25,68,39,80 , 32,68,25,74
Arc=29,76,35,80 , 32,80,35,78
Arc=29,84,35,88 , 32,88,35,86
Arc=29,76,35,80 , 35,78,32,76
Arc=29,84,35,88 , 35,86,32,84
Arc=25,84,39,96 , 25,90,32,96
Arc=25,76,39,88 , 25,82,32,88
Arc=25,68,39,80 , 25,74,32,80
Line=32,68,32,64
Line=32,112,32,104
Arc=25,32,39,44 , 25,38,32,44
Arc=25,32,39,44 , 32,32,25,38
Arc=29,32,35,36 , 32,36,35,34
Arc=29,32,35,36 , 35,34,32,32
Arc=25,24,39,36 , 32,24,25,30
Arc=25,16,39,28 , 32,16,25,22
Arc=25,8,39,20 , 32,8,25,14
Arc=29,16,35,20 , 32,20,35,18
Arc=29,24,35,28 , 32,28,35,26
Arc=29,16,35,20 , 35,18,32,16
Arc=29,24,35,28 , 35,26,32,24
Arc=25,24,39,36 , 25,30,32,36
Arc=25,16,39,28 , 25,22,32,28
Arc=25,8,39,20 , 25,14,32,20
Line=32,8,32,0
Line=12,100,12,12
Line=20,100,20,12
Arc=-7,38,7,50 , 7,44,0,38
Arc=-7,38,7,50 , 0,50,7,44
Arc=-3,46,3,50 , 0,46,-3,48
Arc=-3,46,3,50 , -3,48,0,50
Arc=-7,46,7,58 , 0,58,7,52
Arc=-7,54,7,66 , 0,66,7,60
Arc=-7,62,7,74 , 0,74,7,68
Arc=-3,62,3,66 , 0,62,-3,64
Arc=-3,54,3,58 , 0,54,-3,56
Arc=-3,62,3,66 , -3,64,0,66
Arc=-3,54,3,58 , -3,56,0,58
Arc=-7,46,7,58 , 7,52,0,46
Arc=-7,54,7,66 , 7,60,0,54
Arc=-7,62,7,74 , 7,68,0,62
Line=0,74,0,78
Line=0,34,0,38
Line=0,112,0,78
Line=0,34,0,0
Line=32,112,48,112
Line=32,64,48,64
Line=32,0,48,0
Line=0,0,-16,0
Line=0,112,-16,112
Line=32,48,32,44
Line=32,48,48,48
Ellipse=-10,6,-6,10
Ellipse=38,6,42,10
Ellipse=38,70,42,74

[shapedef]
Name=Trans.root
Arc=1,4,15,18 , 8,18,15,11
Arc=1,5,15,17 , 15,11,8,5
Line=48,0,40,0
Line=24,5,24,43
Line=40,0,40,5
Line=48,48,40,48
Line=40,48,40,42
Line=22,43,22,5
Line=26,43,26,5
Line=8,0,0,0
Line=8,0,8,5
Line=0,48,8,48
Line=8,48,8,42
Arc=5,12,11,18 , 5,15,8,18
Arc=5,13,11,17 , 8,13,5,15
Arc=1,13,15,25 , 15,19,8,13
Arc=1,12,15,26 , 8,26,15,19
Arc=5,20,11,26 , 5,23,8,26
Arc=5,21,11,25 , 8,21,5,23
Arc=1,21,15,33 , 15,27,8,21
Arc=1,20,15,34 , 8,34,15,27
Arc=5,28,11,34 , 5,31,8,34
Arc=5,29,11,33 , 8,29,5,31
Arc=1,29,15,41 , 15,35,8,29
Arc=1,28,15,42 , 8,42,15,35
Arc=33,30,47,42 , 33,36,40,42
Arc=33,29,47,43 , 40,29,33,36
Arc=37,29,43,35 , 43,32,40,29
Arc=37,30,43,34 , 40,34,43,32
Arc=33,22,47,34 , 33,28,40,34
Arc=33,21,47,35 , 40,21,33,28
Arc=37,21,43,27 , 43,24,40,21
Arc=37,22,43,26 , 40,26,43,24
Arc=33,14,47,26 , 33,20,40,26
Arc=33,13,47,27 , 40,13,33,20
Arc=37,13,43,19 , 43,16,40,13
Arc=37,14,43,18 , 40,18,43,16
Arc=33,6,47,18 , 33,12,40,18
Arc=33,5,47,19 , 40,5,33,12

[shapedef]
Name=Transformer
Root="Trans.root",0,0,0
Current=0,16,0,32
Current=48,16,48,32
Ellipse=2,4,4,6
Ellipse=44,4,46,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=395
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=60
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=295
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=73
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7681
Used=48
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7937
Used=85
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=2SC4618
Definition=NPN
Shape=NPN
Mask=4224
memo=NPN High Frequency Amplifier Transistor Vceo=25V Ic=50mA Ft=300MHz
Link=http://www.rohm.com/products/databook/tr/pdf/2sc5659.pdf#page=001
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=5633
Used=30
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Ideal_Trans3
Definition=Macro
Shape=Trans3
Mask=4736
memo=Ideal Transformer - 3 Port Macro
Label Offset=7,115,0,2
PinCnt=6
Pin="1P",a,-2,0,-6,16
Pin="1M",a,-2,14,-6,-2
Pin="2P",a,6,0,-5,16
Pin="2M",a,6,6,-6,-2
Pin="3P",a,6,8,-5,16
Pin="3M",a,6,14,-5,-2

[compdef]
Name=Ideal_Trans2
Definition=Macro
Shape=Transformer
Mask=4224
Used=3
memo=Ideal Transformer Macro
Label Offset=10,53,1,11
PinCnt=4
Pin="1P",a,0,0,-5,-3
Pin="1M",a,0,6,-6,17
Pin="2P",a,6,0,-4,-3
Pin="2M",a,6,6,-6,17

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,944,788
Default Object=Color=#000000
Default Object Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 0,78,617,572
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 78,78,784,572
Window Placement in DC Analysis=0,1, -1,-1, -8,-31, 1,-13,975,664
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000000
Px=805,733,1649,1329

[Object]
Object=Rectangle
CBorder=#000080
Px=1034,244,1312,598

[Object]
Object=Rectangle
CBorder=#000080
Px=1457,316,1634,633

[Object]
Object=Rectangle
CBorder=#000080
Px=827,451,983,599

[Object]
Object=Rectangle
CBorder=#000080
Px=668,450,820,599

[Comp]
Name=Ground
Px=720,568
Rot=1

[Comp]
Name=Voltage Source
Px=720,552
Rot=5

[Attr]
ON=15,-31,PART
V=Va
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 0 AC 1 0 SFFM 0 {Umax} {Fc} {m} {Fmod}

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,11,Saved_SFFM
V=DC 0 AC 1 0 SFFM 0 {Umax} {Fc} {m} {Fmod}
Style=256

[Attr]
ON=0,22,Saved_Sin
V=DC 0 AC 1 0 Sin 0 {Umax} {Fc} 0 0 0
Style=256

[Attr]
ON=0,33,Saved_None
V=DC 0 AC 1 0
Style=256

[Wire]
Pxs=720,552,720,568

[Wire]
Pxs=720,488,720,504

[Wire]
Pxs=720,488,736,488

[Comp]
Name=Resistor
Px=736,488

[Attr]
ON=19,-20,PART
V=R1
Style=8192

[Attr]
ON=17,-36,RESISTANCE
V=Ra
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=784,488,904,488

[Comp]
Name=Capacitor
Px=856,552
Rot=5

[Attr]
ON=12,-26,PART
V=C1
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=C_ic
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=856,552,904,552

[Wire]
Pxs=856,504,904,504

[Wire]
Pxs=904,488,904,504

[Wire]
Pxs=904,504,952,504

[Wire]
Pxs=904,552,904,568

[Wire]
Pxs=904,552,952,552

[Comp]
Name=Ground
Px=904,568
Rot=1

[Comp]
Name=Inductor
Px=952,552
Rot=5

[Attr]
ON=11,-26,PART
V=L1
Style=8192

[Attr]
ON=11,-43,INDUCTANCE
V=L_ic
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=904,488,944,488

[Comp]
Name=Resistor
Px=1472,488
Rot=1
COff=8,1480,499,-159,-121

[Attr]
ON=8,11,PART
V=R7
Style=8192

[Attr]
ON=7,31,RESISTANCE
V=R2_buf1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1472,552
Rot=1

[Wire]
Pxs=1472,536,1472,552

[Wire]
Pxs=1472,472,1472,480

[Comp]
Name=Resistor
Px=1472,424
Rot=1
COff=8,1480,435,-161,-31

[Attr]
ON=8,11,PART
V=R8
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=R1_buf1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1472,480,1528,480

[Wire]
Pxs=1472,480,1472,488

[Comp]
Name=Resistor
Px=1552,560
Rot=1
COff=8,1560,571,130,-109

[Attr]
ON=8,11,PART
V=R9
Style=8192

[Attr]
ON=5,27,RESISTANCE
V=Re_buf1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1552,608
Rot=1

[Wire]
Pxs=1552,544,1552,552

[Comp]
Name=Capacitor
Px=1032,488
Rot=6

[Attr]
ON=-31,-27,PART
V=C3
Style=8192

[Attr]
ON=-31,-41,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1472,400,1472,424

[Wire]
Pxs=1472,400,1512,400

[Comp]
Name=Battery
Px=1512,352
Rot=1
COff=8,1522,365,-1,-18

[Attr]
ON=10,13,PART
V=V1
Style=8192

[Attr]
ON=10,27,VALUE
V=3.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1512,400,1552,400

[Comp]
Name=Ground
Px=1512,352
Rot=3

[Comp]
Name=Capacitor
Px=1616,552
Rot=6

[Attr]
ON=-31,-27,PART
V=C4
Style=8192

[Attr]
ON=-31,-41,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1552,552,1568,552

[Wire]
Pxs=1552,552,1552,560

[Wire]
Pxs=1616,552,1656,552

[Comp]
Name=2SC4618
Px=1528,472
COff=8,1528,472,-44,-8
COff=8,1552,448,4,-24
COff=8,1552,496,60,-240

[Attr]
ON=37,-17,PART
V=Q1
Style=8192

[Attr]
ON=37,-3,MODEL
V=2SC4618

[Attr]
ON=37,25,PACKAGE
V=SC-75A

[Comp]
Name=Resistor
Px=1080,528
Rot=1
COff=8,1088,539,-159,-121

[Attr]
ON=8,11,PART
V=R11
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=R2_rfa
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1080,576
Rot=1

[Wire]
Pxs=1080,432,1080,488

[Comp]
Name=Resistor
Px=1080,384
Rot=1
COff=8,1088,395,-161,-31

[Attr]
ON=8,11,PART
V=R12
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=R1_rfa
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=2SC4618
Px=1152,424
COff=8,1152,424,-47,-16
COff=8,1176,400,4,-28
COff=8,1176,448,256,-48

[Attr]
ON=37,-17,PART
V=Q2
Style=8192

[Attr]
ON=37,-3,MODEL
V=2SC4618

[Attr]
ON=37,25,PACKAGE
V=SC-75A

[Wire]
Pxs=1136,424,1136,488

[Comp]
Name=Resistor
Px=1176,448
Rot=1
COff=8,1184,459,250,9

[Attr]
ON=8,11,PART
V=R13
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=Rfb_rfa
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1176,512
Rot=1
COff=8,1184,523,269,18

[Attr]
ON=8,11,PART
V=R14
Style=8192

[Attr]
ON=8,29,RESISTANCE
V=Re_rfa
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1176,576
Rot=1

[Wire]
Pxs=1176,560,1176,568

[Wire]
Pxs=1176,496,1176,504

[Wire]
Pxs=1136,424,1152,424

[Comp]
Name=Capacitor
Px=1232,560
Rot=5

[Attr]
ON=12,-26,PART
V=C5
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1176,504,1232,504

[Wire]
Pxs=1232,504,1232,512

[Wire]
Pxs=1176,504,1176,512

[Wire]
Pxs=1176,568,1232,568

[Wire]
Pxs=1232,560,1232,568

[Wire]
Pxs=1176,568,1176,576

[Wire]
Pxs=1176,384,1176,392

[Comp]
Name=Capacitor
Px=1232,384
Rot=5
COff=8,1244,358,247,-26

[Attr]
ON=12,-26,PART
V=C6
Style=8192

[Attr]
ON=3,-42,CAPACITANCE
V=Ck_rfa
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=1280,384
Rot=5
COff=8,1291,358,143,-10

[Attr]
ON=11,-26,PART
V=L2
Style=8192

[Attr]
ON=3,-56,INDUCTANCE
V=Lk_rfa
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1176,392,1232,392

[Wire]
Pxs=1232,384,1232,392

[Wire]
Pxs=1176,392,1176,400

[Wire]
Pxs=1232,392,1280,392

[Wire]
Pxs=1280,384,1280,392

[Wire]
Pxs=1176,328,1176,336

[Wire]
Pxs=1176,328,1232,328

[Wire]
Pxs=1280,328,1280,336

[Wire]
Pxs=1232,328,1232,336

[Wire]
Pxs=1232,328,1280,328

[Wire]
Pxs=1080,328,1176,328

[Comp]
Name=Battery
Px=1176,280
Rot=1

[Attr]
ON=10,13,PART
V=V2
Style=8192

[Attr]
ON=10,27,VALUE
V=3.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1176,280
Rot=3

[Wire]
Pxs=1080,328,1080,384

[Comp]
Name=Capacitor
Px=1368,480
Rot=6

[Attr]
ON=-31,-27,PART
V=C7
Style=8192

[Attr]
ON=-31,-41,CAPACITANCE
V=2u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1320,392,1320,480

[Wire]
Pxs=1528,472,1528,480

[Wire]
Pxs=1552,400,1552,448

[Comp]
Name=Resistor
Px=1176,336
Rot=1
COff=8,1184,347,270,-36

[Attr]
ON=8,11,PART
V=R18
Style=8192

[Attr]
ON=9,28,RESISTANCE
V=Rc_rfa
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=FALSE
Px=1680,600
Rot=3

[Attr]
ON=-32,-25,PART
V=R19
Style=8192

[Attr]
ON=-32,-39,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Enable=FALSE
Px=1680,600
Rot=7

[Comp]
Name=Capacitor
Px=1448,480
Rot=6

[Attr]
ON=-31,-27,PART
V=C8
Style=8192

[Attr]
ON=-31,-41,CAPACITANCE
V=2u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1368,480,1384,480

[Wire]
Pxs=1384,480,1400,480

[Comp]
Name=Resistor
Px=1552,496
Rot=1
COff=8,1560,507,129,-64

[Attr]
ON=8,11,PART
V=R20
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1032,488,1080,488

[Wire]
Pxs=1080,488,1080,528

[Wire]
Pxs=1080,488,1136,488

[Wire]
Pxs=944,488,984,488

[Wire]
Pxs=1448,480,1472,480

[Wire]
Pxs=1280,392,1320,392

[Comp]
Name=NPN
Px=1040,960
COff=8,1040,960,21,-3
COff=8,1064,936,16,-13
COff=8,1064,984,13,-5

[Attr]
ON=-18,-26,PART
V=Q3
Style=8192

[Attr]
ON=-94,-3,MODEL
V=2N3904

[Attr]
ON=-83,25,PACKAGE
V=TO-92

[Comp]
Name=Battery
Px=1288,792
Rot=3

[Attr]
ON=-26,-27,PART
V=V3
Style=8192

[Attr]
ON=15,-26,VALUE
V=3.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1288,792
Rot=1

[Wire]
Pxs=1064,744,1288,744

[Wire]
Pxs=1064,744,1064,760

[Wire]
Pxs=1288,744,1512,744

[Wire]
Pxs=1512,744,1512,760

[Comp]
Name=Resistor
Px=1064,760
Rot=1

[Attr]
ON=8,4,PART
V=R21
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=R1_mixer
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1512,760
Rot=1

[Attr]
ON=9,4,PART
V=R22
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=R1_mixer
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1064,808,1064,872

[Comp]
Name=NPN
Px=1536,960
Rot=6
COff=8,1512,984,-41,0

[Attr]
ON=-18,-26,PART
V=Q4
Style=8192

[Attr]
ON=-94,-3,MODEL
V=2N3904

[Attr]
ON=-83,25,PACKAGE
V=TO-92

[Wire]
Pxs=1512,808,1512,920

[Comp]
Name=NPN
Px=1384,960

[Attr]
ON=-18,-26,PART
V=Q5
Style=8192

[Attr]
ON=-94,-3,MODEL
V=2N3904

[Attr]
ON=-83,25,PACKAGE
V=TO-92

[Comp]
Name=NPN
Px=1192,960
Rot=6
COff=8,1168,936,8,-6

[Attr]
ON=-18,-26,PART
V=Q6
Style=8192

[Attr]
ON=-94,-3,MODEL
V=2N3904

[Attr]
ON=-83,25,PACKAGE
V=TO-92

[Wire]
Pxs=1168,920,1168,936

[Wire]
Pxs=1168,920,1512,920

[Wire]
Pxs=1512,920,1512,936

[Wire]
Pxs=1408,912,1408,936

[Wire]
Pxs=1064,912,1408,912

[Wire]
Pxs=1064,912,1064,936

[Wire]
Pxs=1064,984,1064,1000

[Wire]
Pxs=1064,1000,1112,1000

[Wire]
Pxs=1168,984,1168,1000

[Wire]
Pxs=1408,1000,1456,1000

[Wire]
Pxs=1408,984,1408,1000

[Wire]
Pxs=1512,984,1512,1000

[Comp]
Name=NPN
Px=1168,1128
COff=8,1168,1128,-38,9
COff=8,1192,1152,12,0

[Attr]
ON=-18,-26,PART
V=Q7
Style=8192

[Attr]
ON=-94,-3,MODEL
V=2N3904

[Attr]
ON=-83,25,PACKAGE
V=TO-92

[Comp]
Name=NPN
Px=1408,1128
Rot=6
COff=8,1408,1128,25,-13
COff=8,1384,1104,4,-10
COff=8,1384,1152,5,2

[Attr]
ON=-18,-26,PART
V=Q8
Style=8192

[Attr]
ON=-94,-3,MODEL
V=2N3904

[Attr]
ON=-83,25,PACKAGE
V=TO-92

[Wire]
Pxs=1112,1000,1112,1080

[Wire]
Pxs=1112,1080,1192,1080

[Wire]
Pxs=1112,1000,1168,1000

[Wire]
Pxs=1192,1080,1192,1104

[Wire]
Pxs=1456,1000,1456,1080

[Wire]
Pxs=1456,1000,1512,1000

[Wire]
Pxs=1384,1080,1456,1080

[Wire]
Pxs=1384,1080,1384,1104

[Wire]
Pxs=1192,1152,1192,1168

[Wire]
Pxs=1192,1168,1288,1168

[Wire]
Pxs=1384,1152,1384,1168

[Comp]
Name=NPN
Px=1312,1248
Rot=6
COff=8,1312,1248,20,14
COff=8,1288,1224,5,-22
COff=8,1288,1272,18,14

[Attr]
ON=-18,-26,PART
V=Q9
Style=8192

[Attr]
ON=-94,-3,MODEL
V=2N3904

[Attr]
ON=-83,25,PACKAGE
V=TO-92

[Comp]
Name=Ground
Px=1288,1272
Rot=1

[Wire]
Pxs=1288,1168,1288,1224

[Wire]
Pxs=1288,1168,1384,1168

[Comp]
Name=NPN
Px=1520,1248

[Attr]
ON=39,-12,PART
V=Q10
Style=8192

[Attr]
ON=-94,-3,MODEL
V=2N3904

[Attr]
ON=-83,25,PACKAGE
V=TO-92

[Comp]
Name=Ground
Px=1544,1272
Rot=1

[Comp]
Name=Resistor
Px=1544,1160
Rot=1

[Attr]
ON=12,9,PART
V=R23
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=R2_mixer
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Battery
Px=1544,1096
Rot=1

[Attr]
ON=10,13,PART
V=V4
Style=8192

[Attr]
ON=9,-3,VALUE
V=3.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1544,1096
Rot=3

[Wire]
Pxs=1544,1144,1544,1160

[Wire]
Pxs=1544,1208,1544,1216

[Wire]
Pxs=1312,1248,1512,1248

[Wire]
Pxs=1512,1216,1544,1216

[Wire]
Pxs=1512,1216,1512,1248

[Wire]
Pxs=1544,1216,1544,1224

[Wire]
Pxs=1512,1248,1520,1248

[Wire]
Pxs=1192,960,1288,960

[Wire]
Pxs=1536,960,1536,1016

[Wire]
Pxs=1016,1016,1536,1016

[Wire]
Pxs=1016,960,1040,960

[Wire]
Pxs=1016,960,1016,1016

[Wire]
Pxs=888,960,1016,960

[Wire]
Pxs=1288,960,1288,1072

[Wire]
Pxs=1288,960,1384,960

[Wire]
Pxs=1408,1128,1440,1128

[Wire]
Pxs=1440,1128,1440,1320

[Wire]
Pxs=888,1320,1440,1320

[Comp]
Name=Ideal_Trans3
Px=840,960

[Attr]
ON=1,-27,PART
V=X2
Style=8192

[Attr]
ON=-89,-143,FILE
V=Ideal_Trans3

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ideal_Trans3
Px=840,1128

[Attr]
ON=1,-27,PART
V=X3
Style=8192

[Attr]
ON=-89,-143,FILE
V=Ideal_Trans3

[Attr]
ON=0,11,Param:RATIO12
V=0.3162

[Attr]
ON=0,22,Param:RATIO13
V=0.3162

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=888,1072,1288,1072

[Wire]
Pxs=888,1008,888,1016

[Wire]
Pxs=888,1016,912,1016

[Wire]
Pxs=888,1016,888,1024

[Comp]
Name=Battery
Px=976,1016
Rot=2
COff=8,941,995,-5,-2

[Attr]
ON=-35,-21,PART
V=V5
Style=8192

[Attr]
ON=-63,-44,VALUE
V=V2_mixer
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=976,1016

[Comp]
Name=Capacitor
Px=912,1064
Rot=5

[Attr]
ON=12,-26,PART
V=C9
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=912,1064

[Wire]
Pxs=912,1016,928,1016

[Wire]
Pxs=888,1240,888,1320

[Wire]
Pxs=888,1176,888,1184

[Wire]
Pxs=888,1184,912,1184

[Comp]
Name=Battery
Px=976,1184
Rot=2
COff=8,941,1163,39,-10

[Attr]
ON=-35,-21,PART
V=V6
Style=8192

[Attr]
ON=-50,-36,VALUE
V=V1_mixer
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=976,1184

[Comp]
Name=Capacitor
Px=912,1232
Rot=5

[Attr]
ON=12,-26,PART
V=C10
Style=8192

[Attr]
ON=12,-40,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=912,1232

[Wire]
Pxs=912,1184,928,1184

[Wire]
Pxs=888,1184,888,1192

[Wire]
Pxs=888,1128,1168,1128

[Wire]
Pxs=1512,920,1584,920

[Wire]
Pxs=1064,872,1584,872

[Wire]
Pxs=1064,872,1064,912

[Comp]
Name=Ground
Px=824,1240
Rot=1

[Wire]
Pxs=720,1072,736,1072

[Wire]
Pxs=720,960,824,960

[Comp]
Name=Ground
Px=1632,920
Rot=1

[Wire]
Pxs=1632,872,1760,872

[Comp]
Name=Ideal_Trans2
Px=1584,872

[Attr]
ON=10,53,PART
V=X4
Style=8192

[Attr]
ON=10,67,FILE
V=Ideal_Trans2

[Attr]
ON=0,11,Param:GAIN
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=720,1048
Rot=3

[Attr]
ON=-31,-27,PART
V=V7
Style=8192

[Attr]
ON=-255,-41,VALUE
V=DC 0 AC 1 0 Sin 0 150m 220meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_SFFM
V=DC 0 AC 1 0 SFFM 0 {Umax} {Fc} {m} {Fmod}
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 150m 220meg 0 0 0
Style=256

[Wire]
Pxs=720,960,720,1000

[Wire]
Pxs=720,1048,720,1072

[Comp]
Name=Capacitor
Px=704,1128
Rot=6

[Attr]
ON=-31,-27,PART
V=C11
Style=8192

[Attr]
ON=-31,-41,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=576,1128,656,1128

[Comp]
Name=Voltage Source
Enable=FALSE
Px=560,1184
Rot=3

[Attr]
ON=-31,-27,PART
V=V8
Style=8192

[Attr]
ON=-255,-41,VALUE
V=DC 0 AC 1 0 Sin 0 100m 200meg 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_None
V=DC 0
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 100m 200meg 0 0 0
Style=256

[Comp]
Name=Ground
Enable=FALSE
Px=560,1184
Rot=7

[Wire]
Pxs=560,1128,560,1136

[Wire]
Pxs=560,1128,576,1128

[Wire]
Pxs=1760,872,1864,872

[Comp]
Name=Resistor
Px=784,1128
Rot=2

[Attr]
ON=-32,-25,PART
V=R25
Style=8192

[Attr]
ON=-16,-39,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=704,1128,736,1128

[Wire]
Pxs=784,1128,824,1128

[Comp]
Name=Resistor
Px=1864,920
Rot=3

[Attr]
ON=-32,-25,PART
V=R26
Style=8192

[Attr]
ON=-40,-39,RESISTANCE
V=1000
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1864,920
Rot=7

[Comp]
Name=Ground
Px=736,1072
Rot=7

[Wire]
Pxs=736,1072,824,1072

[Wire]
Pxs=1656,552,1680,552

[Grid Text]
Text="Антенная цепь"
Px=696,616
Font=Unbounded
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Входная цепь"
Px=880,616
Font=Unbounded
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IC"
Px=944,488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RX"
Px=720,488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="BUF1"
Px=576,1128
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Эмиттерный повторитель"
Px=1448,648
Font=Unbounded
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Усилитель радиочастоты"
Px=1120,616
Font=Unbounded
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RFA"
Px=1384,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Смеситель"
Px=1200,1360
Height=-18
Font=Unbounded
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="BUF1"
Px=1656,552
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="MIXER"
Px=1760,872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1.3333333333333333
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="Main"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=471,409
Scale 3=1.3333333333333333
Px=712,528
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=* Антенная цепь
Text=	* Параметры сигнала (SFFM)
Text=		.define Fc 200meg
Text=		.define Fmod 45e3
Text=		.define m 8
Text=		.define Umax 15e-3
Text=
Text=	* Сопротивление антенны
Text=		.define Ra 50
Text=
Text=* Входная цепь
Text=	.define C_ic 3.342253804929803e-10
Text=	.define L_ic 1.894701703474945e-09
Text=
Text=* УРЧ
Text=	.define Re_rfa (4.641663572224285e+02 - Rfb_rfa)
Text=	.define R1_rfa 2.616187499999999e+03
Text=	.define R2_rfa 3.297008333333334e+04
Text=
Text=	.define Rc_rfa 100
Text=	.define Ck_rfa 1.671126902464901e-10
Text=	.define Lk_rfa 3.789403406949889e-09
Text=
Text=	.define Rfb_rfa 4
Text=
Text=* Буфер
Text=	.define Re_buf1 4.987033712347896e+02
Text=	.define R1_buf1 2.807500000000000e+03
Text=	.define R2_buf1 3.514555555555556e+04
Text=
Text=* Смеситель
Text=	.define R1_mixer 100
Text=	.define R2_mixer 2.718961873268452e+02
Text=
Text=	.define V1_mixer 1.8898
Text=	.define V2_mixer 2.8446

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*** From file C:\Users\VIVADO\Desktop\Micro-Cap 12.2.0.5\library\ROHM_TRANSISTOR.LIB
Text=.MODEL 2SC4618 NPN (BF=378.97 BR=6.6209 CJC=2.0001E-14 CJE=3.8356E-14
Text=+ IKF=.11754 IKR=11.942E-3 IS=40.000E-15 ISC=41.950E-12 ISE=403.75E-15
Text=+ ITF=1.0238 MJC=.19187 MJE=.37142 NC=2.0763 NE=1.4655 NK=.82547 RB=12.661
Text=+ RC=1.0143 TF=799.22E-14 TR=26.534E-9 VAF=100 VAR=100 VTF=8.3572 XTB=1.5000
Text=+ XTF=26.349)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 0,78,617,572
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Main.cir MIXER_IN_F
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=19
MonPageWidth=90
MonPlotWidth=35
MonExprXWidth=104
MonExprYWidth=240
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="ANT_T"

[APage]
Analysis=Transient
Name="ANT_F"

[APage]
Analysis=Transient
Name="IC_T"

[APage]
Analysis=Transient
Name="IC_F"

[APage]
Analysis=Transient
Name="RFA_T"

[APage]
Analysis=Transient
Name="RFA_F"

[APage]
Analysis=Transient
Name="BUF1_T"

[APage]
Analysis=Transient
Name="BUF1_F"

[APage]
Analysis=Transient
Name="MIXER_T"

[APage]
Analysis=Transient
Name="MIXER_IN_F"

[APage]
Analysis=Transient
Name="MIXER_OUT_F"

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000000
w=18
AliasID1=18
Page="MIXER_OUT_F"
Pos=20000000,0.59272913316528675,22255319.148936171,0.55571856287425159
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=9
AliasID1=14
Page="RFA_F"
Pos=200000000,0.020250120036682008,200777777.77777779,0.022923976608187138
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=8
AliasID1=13
Page="RFA_F"
Pos=200000000,0.0020002563470880416,200773195.87628865,0.0081871345029239772
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=5
AliasID1=6
Page="IC_F"
Pos=200320000,0.0054126522237332381,200708284.71411902,0.0079741100323624595
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=4
AliasID1=5
Page="IC_F"
Pos=200320000,0.0057682537487573566,200183197.19953325,0.0099417475728155336
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=6
AliasID1=11
Page="RFA_T"
Pos=200000000,5.2119998104446999e-005,200098360.6557377,5.6995412844037621e-005
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 78,78,784,572
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=False
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=AC
Name="PRESEL"

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000000
w=0
AliasID1=2
Page="PRESEL"
Pos=240000000,-15.098838590075857,195961319.68145618,-12.304093567251471
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=2
Page="PRESEL"
Pos=199766000,19.782839777323982,196188850.96700796,-6.9824561403508723
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=3
Page="PRESEL"
Pos=194911106.68006563,17.034999999999997,173113964.6869984,14.004402202849278
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=3
Page="PRESEL"
Pos=205070684.03145772,17.034999999999993,227688603.53130019,14.277271087488529
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=3
Page="PRESEL"
Pos=199931915.4149482,20.035065211717054,192696629.21348315,7.9103304459059771
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Page="PRESEL"
Pos=194763387.28806269,-3.4275460000000018,167419354.83870968,-3.6310583705880095
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Page="PRESEL"
Pos=204706614.06907642,-3.4275459999999938,206996587.03071672,-0.09199999999999818
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Page="PRESEL"
Pos=199619000,-0.42754577763987384,190806451.61290324,-12.733070756449383
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3
Branch=0

[DC]
WinID=3
Window Placement=0,1, -1,-1, -8,-31, 983,-5,1909,664
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=DC
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=25u
TStart=0
TStep=1/{Fc}/100
NPts=5100
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
Page=ANT_T
AliasID=1
XExp=T
YExp=v(RX)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=ANT_F
AliasID=2
XExp=F
YExp=harm(v(RX))
XRng=201e6,199e6
YRng=20m,0
Options=LINEARX,LINEARY
Range Grid X=1e6
Range Grid Y=5m
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=IC_T
AliasID=3
XExp=T
YExp=v(RX)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=IC_T
AliasID=4
XExp=T
YExp=v(IC)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=IC_F
AliasID=5
XExp=F
YExp=harm(v(RX))
XRng=201e6,199e6
YRng=16m,0
Options=LINEARX,LINEARY
Range Grid X=1e6
Range Grid Y=5m
Enable=Enable
CS=Popsicle
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=IC_F
AliasID=6
XExp=F
YExp=harm(v(IC))
XRng=201e6,199e6
YRng=16m,0
Options=LINEARX,LINEARY
Range Grid X=1e6
Range Grid Y=5m
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=RFA_T
AliasID=11
XExp=T
YExp=v(IC)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=RFA_T
AliasID=12
XExp=T
YExp=v(RFA)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=RFA_F
AliasID=13
XExp=F
YExp=harm(v(IC))
XRng=201e6,199e6
YRng=70m,0
Options=LINEARX,LINEARY
Range Grid X=1e6
Range Grid Y=5m
Enable=Enable
CS=Popsicle
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=RFA_F
AliasID=14
XExp=F
YExp=harm(v(RFA))
XRng=201e6,199e6
YRng=70m,0
Options=LINEARX,LINEARY
Range Grid X=1e6
Range Grid Y=5m
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=BUF1_T
AliasID=7
XExp=T
YExp=v(RFA)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=BUF1_T
AliasID=8
XExp=T
YExp=v(BUF1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=BUF1_F
AliasID=9
XExp=F
YExp=harm(v(RFA))
XRng=201e6,199e6
YRng=70m,0
Options=LINEARX,LINEARY
Range Grid X=1e6
Range Grid Y=5m
Enable=Enable
CS=Popsicle
Line Color=#000000
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=BUF1_F
AliasID=10
XExp=F
YExp=harm(v(BUF1))
XRng=201e6,199e6
YRng=70m,0
Options=LINEARX,LINEARY
Range Grid X=1e6
Range Grid Y=5m
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=MIXER_T
AliasID=15
XExp=T
YExp=v(BUF1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=MIXER_T
AliasID=16
XExp=T
YExp=v(MIXER)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=MIXER_IN_F
AliasID=17
XExp=F
YExp=harm(v(BUF1))
XRng=201e6,199e6
YRng=200m, 0
Options=LINEARX,LINEARY
Range Grid X=20e6
Range Grid Y=20m
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=MIXER_IN_F
AliasID=20
XExp=F
YExp=harm(i(R25))
XRng=201e6,199e6
YRng=200m, 0
Options=LINEARX,LINEARY
Range Grid X=20e6
Range Grid Y=20m
Enable=Enable
CS=Popsicle
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=MIXER_OUT_F
AliasID=18
XExp=F
YExp=harm(v(MIXER))
XRng=21e6,19e6
YRng=200m,0
Options=LINEARX,LINEARY
Range Grid X=4e6
Range Grid Y=20m
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=1E10,1Meg
NPts=100100
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
Page=PRESEL
AliasID=1
XExp=F
YExp=db(v(IC)/v(RX))
XRng=250e6,150e6
YRng=22, -20
Options=LINEARX,LINEARY
Range Grid X=10e6
Range Grid Y=5
Enable=DontRun
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=1
Page=PRESEL
AliasID=3
XExp=F
YExp=db(v(RFA)/v(IC))
XRng=250e6,150e6
YRng=22, -20
Options=LINEARX,LINEARY
Range Grid X=10e6
Range Grid Y=5
Enable=DontRun
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=1
Page=PRESEL
AliasID=2
XExp=F
YExp=db(v(RFA)/v(RX))
XRng=250e6,150e6
YRng=22, -20
Options=LINEARX,LINEARY
Range Grid X=10e6
Range Grid Y=5
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DC
I1Range=10,0,.005
I1=V8
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=v(V8)
YExp=-i(R25)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
FirstTab 0=2
CurrentPage 0="MIXER_IN_F"

[Pane]
Analysis=AC
CurrentPage 0="PRESEL"

[Pane]
Analysis=DC
CurrentPage 0="MAIN"

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
