********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of Main                        ***
***                           03.01.2025 23:03:58                            ***
********************************************************************************
Limits
======
Maximum Run Time           25u
Output Start Time (tstart) 0
Maximum Time Step          1/{Fc}/100
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
RX            0.000   IC            0.000   3             2.413  
4             3.500   5             1.750   BUF1          3.165  
7             3.500   8             3.500   9             2.500  
10            2.500   RFA           0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            5.323m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2
Using model:        2SC4618        2SC4618

Beta Terms:
BETADC             167.243        167.228 
BETAAC             187.218        185.785 

Capacitance Terms:
CPI                 60.301p        63.614p
CMU                  1.685p         1.865p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 179.805m       190.725m

Current Terms:
IB                  29.846u        31.829u
IC                   4.992m         5.323m

Resistance Terms:
RPI                  1.041K       974.097 
RX                  12.661         12.661 
RO                  20.117K        18.724K

Voltage Terms:
VBE                662.940m       664.961m
VBC                 -1.087       -334.795m
VCE                  1.750        999.757m

Frequency Terms:
FT               461.669MEG     463.581MEG

Power DC Terms:
PD                   8.753m         5.343m
PS                   0.000          0.000 

DC Pin Currents:
Ib                  29.846u        31.829u
Ic                   4.992m         5.323m
Ie                  -5.021m        -5.355m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R7             R8             R9
V                     0.000         -2.413         -1.087         -1.750 
Power DC Terms:
PD                    0.000          1.086m       521.499u         8.790m

DC Pin Currents:
Ir                    0.000       -450.095u      -479.942u        -5.021m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R11            R12            R13            R14
V                    -3.165       -334.795m        -5.355n        -2.500 
Power DC Terms:
PD                  709.052u        85.655u        28.671p        13.388m

DC Pin Currents:
Ir                 -224.014u      -255.843u        -5.355m        -5.355m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             RC_RFA            R16
V                     0.000          0.000 
Power DC Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                    0.000          5.323m

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C3             C4             C5
V                     0.000         -2.413         -1.415          2.500 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C7
V                     0.000          3.500 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                VA             V1             V2
V                    0.000          3.500          3.500 
Power DC Terms:
PG                   0.000         19.150m        19.525m

DC Pin Currents:
ISource              0.000         -5.472m        -5.579m


