********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            Dynamic DC of Main                            ***
***                           04.01.2025 17:42:42                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
RX            0.000   IC            0.000   3             3.163  
4             3.500   5             2.500   6             3.165  
BUF1          0.000   8             2.500   9             3.500  
10            3.500   11            2.500   12            2.478  
RFA           0.000   14            3.005   15            2.360  
16            1.664   17            3.500   18            3.005  
19            1.664   20            2.360   21            1.756  
22            1.035   23            1.756   24          750.464m 
25            3.500   26           -3.469n  27            3.311n 
28            2.360   29         -146.412n  30            1.756  
X2.3          2.360   X2.4          2.360   X2.6          2.360  
X2.7          2.360   X3.3          1.756   X3.4          1.756  
X3.6          1.756   X3.7          1.756  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            5.354m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2             Q3             Q4
Using model:        2SC4618        2SC4618         2N3904         2N3904

Beta Terms:
BETADC             166.096        167.326        178.910        178.910 
BETAAC             185.823        185.775        197.767        197.767 

Capacitance Terms:
CPI                  1.501p         1.601p        50.694p        50.695p
CMU                 18.642f        18.650f         3.013p         3.013p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 179.422m       191.762m        86.769m        86.770m

Current Terms:
IB                  30.001u        31.998u        13.846u        13.846u
IC                   4.983m         5.354m         2.477m         2.477m

Resistance Terms:
RPI                  1.036K       968.781          2.279K         2.279K
RX                  12.661         12.661          0.000          0.000 
RO                  20.002K        18.615K        41.359K        41.359K

Voltage Terms:
VBE                663.102m       665.127m       696.364m       696.365m
VBC               -336.902m      -334.866m      -644.557m      -644.557m
VCE                  1.000        999.993m         1.341          1.341 

Frequency Terms:
FT                  18.788G        18.846G     257.130MEG     257.131MEG

Power DC Terms:
PD                   5.003m         5.375m         3.331m         3.331m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  30.001u        31.998u        13.846u        13.846u
Ic                   4.983m         5.354m         2.477m         2.477m
Ie                  -5.013m        -5.386m        -2.491m        -2.491m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:                Q5             Q6             Q7             Q8
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             178.910        178.910        184.071        184.071 
BETAAC             197.767        197.767        183.896        183.895 

Capacitance Terms:
CPI                 50.694p        50.693p        98.247p        98.249p
CMU                  3.013p         3.013p         3.823p         3.823p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  86.769m        86.768m       163.513m       163.514m

Current Terms:
IB                  13.846u        13.846u        27.066u        27.066u
IC                   2.477m         2.477m         4.982m         4.982m

Resistance Terms:
RPI                  2.279K         2.279K         1.125K         1.125K
RX                   0.000          0.000          0.000          0.000 
RO                  41.359K        41.360K        20.417K        20.417K

Voltage Terms:
VBE                696.365m       696.364m       720.844m       720.845m
VBC               -644.557m      -644.557m        92.364m        92.365m
VCE                  1.341          1.341        628.480m       628.480m

Frequency Terms:
FT               257.130MEG     257.130MEG     254.959MEG     254.959MEG

Power DC Terms:
PD                   3.331m         3.331m         3.151m         3.151m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  13.846u        13.846u        27.066u        27.066u
Ic                   2.477m         2.477m         4.982m         4.982m
Ie                  -2.491m        -2.491m        -5.009m        -5.009m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:                Q9            Q10
Using model:         2N3904         2N3904

Beta Terms:
BETADC             176.584        176.071 
BETAAC             155.240        154.762 

Capacitance Terms:
CPI                198.204p       198.803p
CMU                  3.308p         3.664p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 299.113m       298.494m

Current Terms:
IB                  56.734u        56.789u
IC                  10.018m         9.999m

Resistance Terms:
RPI                519.000        518.477 
RX                   0.000          0.000 
RO                  10.191K        10.182K

Voltage Terms:
VBE                750.464m       750.464m
VBC               -284.692m         0.000 
VCE                  1.035        750.464m

Frequency Terms:
FT               236.241MEG     234.639MEG

Power DC Terms:
PD                  10.413m         7.546m
PS                   0.000          0.000 

DC Pin Currents:
Ib                  56.734u        56.789u
Ic                  10.018m         9.999m
Ie                 -10.075m       -10.056m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R7             R8             R9
V                     0.000         -3.163       -336.902m        -2.500 
Power DC Terms:
PD                    0.000        284.679u        40.428u        12.532m

DC Pin Currents:
Ir                    0.000        -90.000u      -120.001u        -5.013m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R11            R12            R13            R14
V                    -3.165       -334.866m       -21.544m        -2.478 
Power DC Terms:
PD                  303.853u        42.862u       116.037u        13.349m

DC Pin Currents:
Ir                  -96.000u      -127.998u        -5.386m        -5.386m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R18            R19            R20            R21
V                     0.000          0.000         -5.013n      -495.443m
Power DC Terms:
PD                    0.000          0.000         25.130p         2.455m

DC Pin Currents:
Ir                    0.000          0.000         -5.013m        -4.954m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R22            R23          X2.R3          X2.R4
V                  -495.443m        -2.750         -6.780n       -27.693p
Power DC Terms:
PD                    2.455m        27.805m     4.597E-032         0.767f

DC Pin Currents:
Ir                   -4.954m       -10.112m    -6.780E-024       -27.693u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R5          X3.R3          X3.R4          X3.R5
V                    27.693p      -146.412n       -27.066p        27.066p
Power DC Terms:
PD                    0.767f     2.144E-029         0.733f         0.733f

DC Pin Currents:
Ir                   27.693u    -1.464E-022       -27.066u        27.066u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             C7.int      X2.F1.int      X2.F1.int
V                     0.000          3.469n        -3.311n
Power DC Terms:
PD                    0.000      1.203E-035     1.097E-035

DC Pin Currents:
Ir                    0.000      3.469E-027    -3.311E-027

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                    0.000          5.354m

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C3             C4             C5
V                     0.000         -3.165          2.500          2.478 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C7             C8             C9
V                     0.000          3.500         -3.163          2.360 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C10
V                     1.756 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:             X2.E3          X2.E4          X3.E3          X3.E4
V                   -6.780n        -6.780n      -146.412n      -146.412n
Power DC Terms:
PG                -187.762f       187.759f        -3.963p         3.963p

DC Pin Currents:
ISource            -27.693u        27.692u       -27.066u        27.066u



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X2.F1          X2.F2          X3.F1          X3.F2
V                   -6.780n        -6.780n      -146.412n      -146.412n
Power DC Terms:
PG                 187.762f      -187.759f         3.963p        -3.963p

DC Pin Currents:
ISource             27.693u       -27.692u        27.066u       -27.066u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                VA             V1             V2             V3
V                    0.000          3.500          3.500          3.500 
Power DC Terms:
PG                   0.000         17.860m        19.187m        34.681m

DC Pin Currents:
ISource              0.000         -5.103m        -5.482m        -9.909m


Instance:                V4             V5             V6          X2.V1
V                    3.500          2.360          1.756          0.000 
Power DC Terms:
PG                  35.394m       130.709u        95.057u         0.000 

DC Pin Currents:
ISource            -10.112m       -55.385u       -54.132u        27.693u


Instance:             X2.V2          X3.V1          X3.V2
V                 -356.851n         0.000         73.253n
Power DC Terms:
PG                  -9.882p         0.000          1.983p

DC Pin Currents:
ISource            -27.692u        27.066u       -27.066u


