********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of Main                            ***
***                            04.01.2025 1:10:50                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E10,1Meg
Number of Points         100100
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
RX            0.000   IC            0.000   RFA           2.413  
4             3.500   5             1.750   6             3.165  
BUF1          0.000   8             3.500   9             3.500  
10            2.500   11            2.480  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            5.354m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1            Q2
Using model:       2SC4618       2SC4618

Beta Terms:
BETADC            167.243       167.326 
BETAAC            187.218       185.775 

Capacitance Terms:
CPI                 6.030p        6.393p
CMU                16.878f       18.677f
CBX                 0.000         0.000 
CJS                 0.000         0.000 

Conductance Terms:
GM                179.805m      191.762m

Current Terms:
IB                 29.846u       31.998u
IC                  4.992m        5.354m

Resistance Terms:
RPI                 1.041K      968.781 
RX                 12.661        12.661 
RO                 20.117K       18.614K

Voltage Terms:
VBE               662.940m      665.127m
VBC                -1.087      -334.866m
VCE                 1.750       999.993m

Frequency Terms:
FT                  4.732G        4.760G

Power DC Terms:
PD                  8.753m        5.375m
PS                  0.000         0.000 

DC Pin Currents:
Ib                 29.846u       31.998u
Ic                  4.992m        5.354m
Ie                 -5.021m       -5.386m
Is                  0.000         0.000 

Condition:
State                  LIN           LIN

Device Variables:
area                1.000         1.000 
vbe                 0.000         0.000 
vce                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R7            R8            R9           R11
V                    0.000        -2.413        -1.087        -1.750        -3.165 
Power DC Terms:
PD                   0.000         1.086m      521.499u        8.790m      303.853u

DC Pin Currents:
Ir                   0.000      -450.095u     -479.942u       -5.021m      -96.000u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R12           R13           R14           R18        C4.int
V                 -334.866m      -19.928m       -2.480         0.000         0.000 
Power DC Terms:
PD                  42.862u      107.334u       13.358m        0.000         0.000 

DC Pin Currents:
Ir                -127.998u       -5.386m       -5.386m        0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1            L2
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Il                   0.000         5.354m

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C3            C4            C5            C6
V                    0.000        -3.165         1.750         2.480         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 


Instance:                C7
V                    1.087 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VA            V1            V2
V                   0.000         3.500         3.500 
Power DC Terms:
PG                  0.000        19.150m       19.187m

DC Pin Currents:
ISource             0.000        -5.472m       -5.482m


