********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of Main                        ***
***                            06.01.2025 0:14:34                            ***
********************************************************************************
Limits
======
Maximum Run Time           25u
Output Start Time (tstart) 0
Maximum Time Step          1/{Fc}/100
Number of Points           5100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
RX            0.000   IC            0.000   3             3.163  
4             3.500   5             2.500   6             3.165  
BUF1          0.000   8             2.500   9             3.500  
10            3.500   11            2.500   12            2.478  
RFA           0.000   14            3.005   15            2.697  
16            2.000   17            3.500   18            3.005  
19            2.000   20            2.697   21            1.721  
22            1.000   23            1.721   24          750.466m 
25            3.500   26            0.000   27            2.697  
28          -68.769n  29            1.721   MIXER        14.992p 
31          -68.769n  X2.3          2.697   X2.4          2.697  
X2.6          2.697   X2.7          2.697   X3.3          1.721  
X3.4          1.721   X3.6          1.721   X3.7          1.721  
X4.3         14.992p  X4.4         14.992p 

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1       -2.347E-053  L2            5.354m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2             Q3             Q4
Using model:        2SC4618        2SC4618         2N3904         2N3904

Beta Terms:
BETADC             166.096        167.326        178.382        178.382 
BETAAC             185.823        185.775        197.100        197.100 

Capacitance Terms:
CPI                  1.501p         1.601p        50.744p        50.744p
CMU                 18.669f        18.677f         3.286p         3.286p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 179.422m       191.762m        86.731m        86.731m

Current Terms:
IB                  30.001u        31.998u        13.884u        13.884u
IC                   4.983m         5.354m         2.477m         2.477m

Resistance Terms:
RPI                  1.036K       968.781          2.273K         2.273K
RX                  12.661         12.661          0.000          0.000 
RO                  20.001K        18.614K        41.230K        41.231K

Voltage Terms:
VBE                663.102m       665.127m       696.452m       696.452m
VBC               -336.902m      -334.866m      -307.898m      -307.898m
VCE                  1.000        999.993m         1.004          1.004 

Frequency Terms:
FT                  18.787G        18.845G     255.486MEG     255.486MEG

Power DC Terms:
PD                   5.003m         5.375m         2.497m         2.497m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  30.001u        31.998u        13.884u        13.884u
Ic                   4.983m         5.354m         2.477m         2.477m
Ie                  -5.013m        -5.386m        -2.491m        -2.491m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:                Q5             Q6             Q7             Q8
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             178.383        178.383        184.752        184.752 
BETAAC             197.100        197.100        184.684        184.683 

Capacitance Terms:
CPI                 50.746p        50.746p        97.873p        97.874p
CMU                  3.286p         3.286p         3.314p         3.314p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  86.735m        86.735m       163.557m       163.559m

Current Terms:
IB                  13.885u        13.885u        26.962u        26.962u
IC                   2.477m         2.477m         4.981m         4.981m

Resistance Terms:
RPI                  2.272K         2.272K         1.129K         1.129K
RX                   0.000          0.000          0.000          0.000 
RO                  41.229K        41.229K        20.495K        20.494K

Voltage Terms:
VBE                696.453m       696.453m       720.727m       720.727m
VBC               -307.896m      -307.896m      -279.439m      -279.439m
VCE                  1.004          1.004          1.000          1.000 

Frequency Terms:
FT               255.487MEG     255.487MEG     257.255MEG     257.255MEG

Power DC Terms:
PD                   2.497m         2.497m         5.002m         5.002m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  13.885u        13.885u        26.962u        26.962u
Ic                   2.477m         2.477m         4.981m         4.981m
Ie                  -2.491m        -2.491m        -5.008m        -5.008m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:                Q9            Q10
Using model:         2N3904         2N3904

Beta Terms:
BETADC             176.521        176.070 
BETAAC             155.178        154.759 

Capacitance Terms:
CPI                198.287p       198.814p
CMU                  3.345p         3.665p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 299.051m       298.507m

Current Terms:
IB                  56.744u        56.793u
IC                  10.016m         9.999m

Resistance Terms:
RPI                518.903        518.444 
RX                   0.000          0.000 
RO                  10.189K        10.182K

Voltage Terms:
VBE                750.466m       750.466m
VBC               -249.670m         0.000 
VCE                  1.000        750.466m

Frequency Terms:
FT               236.051MEG     234.637MEG

Power DC Terms:
PD                  10.060m         7.547m
PS                   0.000          0.000 

DC Pin Currents:
Ib                  56.744u        56.793u
Ic                  10.016m         9.999m
Ie                 -10.073m       -10.056m
Is                   0.000          0.000 

Condition:
State                   LIN            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R7             R8             R9
V                     0.000         -3.163       -336.902m        -2.500 
Power DC Terms:
PD                    0.000        284.679u        40.428u        12.532m

DC Pin Currents:
Ir                    0.000        -90.000u      -120.001u        -5.013m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R11            R12            R13            R14
V                    -3.165       -334.866m       -21.544m        -2.478 
Power DC Terms:
PD                  303.853u        42.862u       116.037u        13.349m

DC Pin Currents:
Ir                  -96.000u      -127.998u        -5.386m        -5.386m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R18            R20            R21            R22
V                     0.000         -5.013n      -495.348m      -495.348m
Power DC Terms:
PD                    0.000         25.130p         2.454m         2.454m

DC Pin Currents:
Ir                    0.000         -5.013m        -4.953m        -4.953m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R23            R25            R26          X2.R3
V                    -2.750          0.000         14.992p         0.000 
Power DC Terms:
PD                   27.806m         0.000      2.248E-025         0.000 

DC Pin Currents:
Ir                  -10.113m         0.000         14.992f         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R4          X2.R5          X3.R3          X3.R4
V                   -27.768p        27.770p       -68.769n       -26.962p
Power DC Terms:
PD                    0.771f         0.771f     4.729E-030         0.727f

DC Pin Currents:
Ir                  -27.768u        27.770u    -6.877E-023       -26.962u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.R5          X4.R1          X4.R2         C4.int
V                    26.962p        14.992p    -1.499E-020         0.000 
Power DC Terms:
PD                    0.727f     2.248E-037     2.248E-034         0.000 

DC Pin Currents:
Ir                   26.962u     1.499E-026       -14.992f         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             C7.int
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il               -2.347E-053         5.354m

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C3             C4             C5
V                     0.000         -3.165          2.500          2.478 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C7             C8             C9
V                     0.000          3.500         -3.163          2.697 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C10            C11
V                     1.721         68.769n
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:             X2.E3          X2.E4          X3.E3          X3.E4
V                    0.000          0.000        -21.745n       -21.745n
Power DC Terms:
PG                   0.000          0.000       -586.279f       586.279f

DC Pin Currents:
ISource            -27.769u        27.770u       -26.962u        26.962u


Instance:             X4.E2
V                   14.992p
Power DC Terms:
PG               2.248E-025

DC Pin Currents:
ISource            -14.993f



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X2.F1          X2.F2          X3.F1          X3.F2
V                    0.000          0.000        -68.769n       -68.769n
Power DC Terms:
PG                   0.000          0.000        586.279f      -586.279f

DC Pin Currents:
ISource             27.769u       -27.770u         8.525u        -8.525u


Instance:             X4.F1
V                   14.992p
Power DC Terms:
PG              -2.248E-025

DC Pin Currents:
ISource             14.993f



Operating Point for Devices of Type SPICE Source
================================================
Instance:                VA             V1             V2             V3
V                    0.000          3.500          3.500          3.500 
Power DC Terms:
PG                   0.000         17.860m        19.187m        34.674m

DC Pin Currents:
ISource              0.000         -5.103m        -5.482m        -9.907m


Instance:                V4             V5             V6             V7
V                    3.500          2.697          1.721          0.000 
Power DC Terms:
PG                  35.395m       149.774u        92.796u         0.000 

DC Pin Currents:
ISource            -10.113m       -55.538u       -53.924u       931.323p


Instance:             X2.V1          X2.V2          X3.V1          X3.V2
V                    0.000          1.409u         0.000        594.138n
Power DC Terms:
PG                   0.000         39.135p         0.000         16.019p

DC Pin Currents:
ISource             27.769u       -27.770u        26.962u       -26.962u


Instance:             X4.V1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource             14.993f


