********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            Dynamic DC of Main                            ***
***                            04.01.2025 0:50:02                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
RX            0.000   IC            0.000   3             3.165  
4             3.500   5             3.500   6             2.500  
7             2.480   RFA           0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            5.354m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q2
Using model:       2SC4618

Beta Terms:
BETADC            167.326 
BETAAC            185.775 

Capacitance Terms:
CPI                 6.393p
CMU                18.677f
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                191.762m

Current Terms:
IB                 31.998u
IC                  5.354m

Resistance Terms:
RPI               968.781 
RX                 12.661 
RO                 18.614K

Voltage Terms:
VBE               665.127m
VBC              -334.866m
VCE               999.993m

Frequency Terms:
FT                  4.760G

Power DC Terms:
PD                  5.375m
PS                  0.000 

DC Pin Currents:
Ib                 31.998u
Ic                  5.354m
Ie                 -5.386m
Is                  0.000 

Condition:
State                  LIN

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1           R11           R12           R13           R14
V                    0.000        -3.165      -334.866m      -19.928m       -2.480 
Power DC Terms:
PD                   0.000       303.853u       42.862u      107.334u       13.358m

DC Pin Currents:
Ir                   0.000       -96.000u     -127.998u       -5.386m       -5.386m

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:               R16           R18
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1            L2
V                    0.000         0.000 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Il                   0.000         5.354m

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C3            C5            C6            C7
V                    0.000        -3.165         2.480         0.000         3.500 
Power DC Terms:
PS                   0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VA            V2
V                   0.000         3.500 
Power DC Terms:
PG                  0.000        19.187m

DC Pin Currents:
ISource             0.000        -5.482m


