********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of Main                        ***
***                           08.01.2025 17:04:28                            ***
********************************************************************************
Limits
======
Maximum Run Time           1/{45k}*9 +20u
Output Start Time (tstart) 20u
Maximum Time Step          1/{Fc}/100
Number of Points           50
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
RX              0.000   IC          1.484E-067  3               3.163  
4               3.500   5               2.500   6               3.121  
BUF1            0.000   8               3.500   9               3.500  
10              2.500   11              2.385   RFA             0.000  
13              3.005   14              2.697   15              2.000  
16              3.500   17              3.005   18              2.000  
19              2.697   20              1.721   21              1.000  
22              1.721   23            750.466m  24              3.500  
25            -58.217p  GET_BUF2      -61.390n  27              2.697  
28             49.973n  29              1.721   MIXER         129.938p 
31             49.973n  32              3.165   33              3.500  
34              3.500   35              2.500   36              2.394  
IFA             0.000   38              2.321   AMPRESOUT   1.678E-030 
40         -6.911E-076  41          3.666E-026  42          3.666E-026 
OUTDETECTP -3.455E-022  OUTDETECTM -3.455E-022  45         -6.911E-076 
46         -6.911E-076  47         -9.124E-081  48          1.678E-030 
49          1.269E-036  BUF2        5.305E-030  51              3.500  
52              1.600   GET_BUF1      -58.217p  54              3.500  
55              2.414   56              1.701   57              1.831  
GET1            3.500   59              3.500   60              2.414  
61              1.701   62              1.831   GET2            3.500  
64              3.500   65              3.500   66              3.500  
67              2.389   68            624.000m  X2.3            2.697  
X2.4            2.697   X2.6            2.697   X2.7            2.697  
X3.3            1.721   X3.4            1.721   X3.6            1.721  
X3.7            1.721   X4.3          129.938p  X4.4          129.938p 
X7.3        1.678E-030  X7.4        1.678E-030 

DC Operating Point Inductor Current
===================================
  Inductor     Current    Inductor     Current    Inductor     Current 
L1         -1.342E-053  L2              1.038m  L3              5.354m 
L_SV        1.382E-025  L7             -1.787m  L8             -1.787m 
X5.LP       3.162E-030  X5.LS1      6.911E-026  X5.LS2     -6.911E-026 


Operating Point for Devices of Type Diode
=========================================
Instance:                D3             D4             D1             D2
Using model:         1N5711         1N5711         1N5711         1N5711

Capacitance Terms:
CAP                  1.476p         1.476p         1.476p         1.476p

Current Terms:
ID               1.513E-029     1.513E-029    -7.306E-038     7.306E-038

Resistance Terms:
REQ               13.216MEG      13.216MEG      13.216MEG      13.216MEG

Voltage Terms:
VD               3.456E-022     3.456E-022    -1.678E-030     1.678E-030

Power DC Terms:
PD               5.256E-051     5.256E-051     1.226E-067     1.226E-067
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               1.513E-029     1.513E-029    -7.306E-038     7.306E-038

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2             Q3             Q4
Using model:        2SC4618        2SC4618         2N3904         2N3904

Beta Terms:
BETADC             166.096        129.705        178.375        178.375 
BETAAC             185.823        161.111        197.100        197.100 

Capacitance Terms:
CPI                601.949f       180.008f        50.745p        50.745p
CMU                 18.642f        18.494f         3.285p         3.285p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 179.422m        39.528m        86.734m        86.735m

Current Terms:
IB                  30.001u         8.003u        13.885u        13.885u
IC                   4.983m         1.038m         2.477m         2.477m

Resistance Terms:
RPI                  1.036K         4.076K         2.272K         2.272K
RX                  12.661         12.661          0.000          0.000 
RO                  20.002K        96.107K        41.231K        41.230K

Voltage Terms:
VBE                663.102m       620.752m       696.453m       696.453m
VBC               -336.902m      -379.279m      -307.895m      -307.895m
VCE                  1.000          1.000          1.004          1.004 

Frequency Terms:
FT                  46.014G        31.693G     255.489MEG     255.490MEG

Power DC Terms:
PD                   5.003m         1.043m         2.497m         2.497m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  30.001u         8.003u        13.885u        13.885u
Ic                   4.983m         1.038m         2.477m         2.477m
Ie                  -5.013m        -1.046m        -2.491m        -2.491m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:                Q5             Q6             Q7             Q8
Using model:         2N3904         2N3904         2N3904         2N3904

Beta Terms:
BETADC             178.375        178.375        184.748        184.748 
BETAAC             197.100        197.100        184.684        184.684 

Capacitance Terms:
CPI                 50.745p        50.744p        97.873p        97.873p
CMU                  3.285p         3.285p         3.313p         3.313p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  86.733m        86.733m       163.557m       163.557m

Current Terms:
IB                  13.885u        13.885u        26.962u        26.962u
IC                   2.477m         2.477m         4.981m         4.981m

Resistance Terms:
RPI                  2.272K         2.272K         1.129K         1.129K
RX                   0.000          0.000          0.000          0.000 
RO                  41.231K        41.231K        20.495K        20.495K

Voltage Terms:
VBE                696.452m       696.452m       720.727m       720.727m
VBC               -307.896m      -307.896m      -279.438m      -279.438m
VCE                  1.004          1.004          1.000          1.000 

Frequency Terms:
FT               255.489MEG     255.489MEG     257.257MEG     257.257MEG

Power DC Terms:
PD                   2.497m         2.497m         5.002m         5.002m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  13.885u        13.885u        26.962u        26.962u
Ic                   2.477m         2.477m         4.981m         4.981m
Ie                  -2.491m        -2.491m        -5.008m        -5.008m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 


Instance:                Q9            Q10            Q12            Q13
Using model:         2N3904         2N3904        2SC4618         2N2222

Beta Terms:
BETADC             176.520        176.070        167.326        193.038 
BETAAC             155.178        154.759        185.775        195.114 

Capacitance Terms:
CPI                198.287p       198.814p       639.278f       420.736p
CMU                  3.344p         3.664p        18.650f        21.118p
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                 299.051m       298.507m       191.762m       588.985m

Current Terms:
IB                  56.744u        56.793u        31.998u        78.000u
IC                  10.016m         9.999m         5.354m        15.057m

Resistance Terms:
RPI                518.903        518.444        968.781        331.271 
RX                   0.000          0.000         12.661          0.000 
RO                  10.189K        10.182K        18.615K         6.720K

Voltage Terms:
VBE                750.466m       750.466m       665.127m       720.721m
VBC               -249.670m         0.000       -334.866m        -1.179 
VCE                  1.000        750.466m       999.993m         1.900 

Frequency Terms:
FT               236.052MEG     234.637MEG        46.388G     212.151MEG

Power DC Terms:
PD                  10.060m         7.547m         5.375m        28.665m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  56.744u        56.793u        31.998u        78.000u
Ic                  10.016m         9.999m         5.354m        15.057m
Ie                 -10.073m       -10.056m        -5.386m       -15.135m
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   LIN            LIN            LIN            LIN

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type BSIM3 NMOS
==============================================
Instance:                M4             M5             M6             M7
Using model:             M1             M1         M1_REQ         M1_REQ

Capacitance Terms:
CBD                  0.000          0.000          0.000          0.000 
CBS                  0.000          0.000          0.000          0.000 
CGSOVL               0.000          0.000          0.000          0.000 
CGDOVL               0.000          0.000          0.000          0.000 
CGBOVL               0.000          0.000          0.000          0.000 
CGS                  0.000          0.000          0.000          0.000 
CGD                  0.000          0.000          0.000          0.000 
CGB                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                  95.967m        95.967m        35.655m        35.655m
GDS                825.595u       825.595u       454.554u       454.554u
GMBS                23.846m        23.846m         5.313m         5.313m
gbd                  1.000p         1.000p         1.000p         1.000p
gbs                 61.243p        61.243p         1.000p         1.000p

Current Terms:
ID                   9.774m         9.774m         1.787m         1.787m

Charge Terms:
qb                  -1.283p        -1.283p        -2.608p        -2.608p
qd                  -0.063f        -0.063f        -0.057f        -0.057f
qg                   1.586p         1.586p         2.720p         2.720p

Voltage Terms:
VGS                713.088m       713.088m         1.110          1.110 
VDS                  1.799          1.799          1.110          1.110 
VBS                130.579m       130.579m        -2.389         -2.389 
VGB                582.509m       582.509m         3.500          3.500 
VGD                 -1.086         -1.086          0.000          0.000 
VDB                  1.669          1.669          3.500          3.500 
VTH                524.969m       524.969m         1.045          1.045 
VDSAT              148.605m       148.605m        89.875m        89.875m

Internal Voltage Terms:
vbs                130.579m       130.579m        -2.389         -2.389 
vds                  1.799          1.799          1.110          1.110 
vgs                713.088m       713.088m         1.110          1.110 

Power DC Terms:
PD                  17.587m        17.587m         1.985m         1.985m
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ig                   0.000          0.000          0.000          0.000 
Id                   9.774m         9.774m         1.787m         1.787m
Is                  -9.774m        -9.774m        -1.787m        -1.787m
Ib              -7.472E-027    -7.472E-027        -5.909p        -5.909p

Condition:
State                                                                   

Device Variables:
m                    1.000          1.000          1.000          1.000 
l                    0.000          0.000          0.000          0.000 
w                    0.000          0.000          0.000          0.000 
ad                   0.000          0.000          0.000          0.000 
as                   0.000          0.000          0.000          0.000 
pd                   0.000          0.000          0.000          0.000 
ps                   0.000          0.000          0.000          0.000 
nrd                  0.000          0.000          0.000          0.000 
nrs                  0.000          0.000          0.000          0.000 
nrb                  0.000          0.000          0.000          0.000 
nrg                  0.000          0.000          0.000          0.000 
vds                  0.000          0.000          0.000          0.000 
vgs                  0.000          0.000          0.000          0.000 
vbs                  0.000          0.000          0.000          0.000 
nqsmod               0.000          0.000          0.000          0.000 
acnqsmod             0.000          0.000          0.000          0.000 


Instance:                M8
Using model:         M2_REQ

Capacitance Terms:
CBD                  0.000 
CBS                  0.000 
CGSOVL               0.000 
CGDOVL               0.000 
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                  69.216m
GDS                554.142u
GMBS                20.417m
gbd                  1.000p
gbs                  1.387p

Current Terms:
ID                   3.574m

Charge Terms:
qb                  -2.679p
qd                  -0.023f
qg                   2.897p

Voltage Terms:
VGS                624.000m
VDS                  2.389 
VBS                  0.000 
VGB                624.000m
VGD                 -1.765 
VDB                  2.389 
VTH                560.612m
VDSAT               73.510m

Internal Voltage Terms:
vbs                  0.000 
vds                  2.389 
vgs                624.000m

Power DC Terms:
PD                   8.541m
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                   3.574m
Is                  -3.574m
Ib                  -2.399p

Condition:
State                      

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 
nqsmod               0.000 
acnqsmod             0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R7             R8             R9
V                 1.484E-067        -3.163       -336.902m        -2.500 
Power DC Terms:
PD                2.000E-102       284.679u        40.428u        12.532m

DC Pin Currents:
Ir                2.000E-052       -90.000u      -120.001u        -5.013m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R11            R12            R13            R14
V                    -3.121       -379.279m      -115.059m        -2.385 
Power DC Terms:
PD                  149.794u        21.241u       120.350u         2.495m

DC Pin Currents:
Ir                  -48.000u       -56.002u        -1.046m        -1.046m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R18            R21            R22            R23
V                     0.000       -495.351m      -495.351m        -2.750 
Power DC Terms:
PD                    0.000          2.454m         2.454m        27.806m

DC Pin Currents:
Ir                    0.000         -4.954m        -4.954m       -10.113m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R25            R30            R31            R32
V                     0.000         -3.165       -334.866m      -106.199m
Power DC Terms:
PD                    0.000        303.853u        42.862u       571.991u

DC Pin Currents:
Ir                    0.000        -96.000u      -127.998u        -5.386m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R33            R34          R_DET         R_DET1
V                    -2.394          0.000      3.455E-022    -3.455E-022
Power DC Terms:
PD                   12.893m         0.000      2.388E-047     2.388E-047

DC Pin Currents:
Ir                   -5.386m         0.000      6.911E-026    -6.911E-026

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             R0_DET        R0_DET1        R_INDET          R_RES
V                 3.666E-026     3.666E-026    -1.678E-030    -1.269E-036
Power DC Terms:
PD                2.534E-051     2.534E-051     5.305E-060     1.611E-073

DC Pin Currents:
Ir                6.911E-026     6.911E-026    -3.162E-030    -1.269E-037

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             R_RES1            R37            R10            R38
V                 1.269E-036        -1.179         -2.321         -1.600 
Power DC Terms:
PD                1.611E-073       367.936u       543.048u        24.216m

DC Pin Currents:
Ir                1.269E-037      -312.000u      -234.000u       -15.135m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R39            R43             R2            R44
V                     0.000         -1.701         -2.414         -1.086 
Power DC Terms:
PD                    0.000         16.623m        29.132u        13.109u

DC Pin Currents:
Ir                    0.000         -9.774m       -12.069u       -12.069u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R45            R46            R47            R48
V                    -1.701         -2.414         -1.086        -79.420u
Power DC Terms:
PD                   16.623m        29.132u        13.109u        41.227f

DC Pin Currents:
Ir                   -9.774m       -12.069u       -12.069u      -519.098p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R49            R50            R51          X2.R3
V                   -79.420u       -79.420u       -79.420u        61.332n
Power DC Terms:
PD                  141.935n       141.935n        41.227f     3.762E-030

DC Pin Currents:
Ir                   -1.787m        -1.787m      -519.098p     6.133E-023

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X2.R4          X2.R5          X3.R3          X3.R4
V                   -27.770p        27.770p        49.973n       -26.963p
Power DC Terms:
PD                    0.771f         0.771f     2.497E-030         0.727f

DC Pin Currents:
Ir                  -27.770u        27.770u     4.997E-023       -26.963u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.R5          X4.R1          X4.R2          X7.R1
V                    26.963p       183.788p         0.000      5.305E-030
Power DC Terms:
PD                    0.727f     3.378E-035         0.000      2.814E-074

DC Pin Currents:
Ir                   26.963u     1.838E-025         0.000      5.305E-045

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X7.R2      X5.K0.RPM       X5.K0.RP       X5.K0.RM
V                -3.162E-036     6.911E-076    -9.124E-081         0.000 
Power DC Terms:
PD                1.000E-065     1.000E-112     1.000E-112         0.000 

DC Pin Currents:
Ir               -3.162E-030     1.000E-062    -1.000E-062         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X5.K0.RPM       X5.K0.RP       X5.K0.RM      X5.K0.RPM
V                 6.911E-076    -9.124E-081         0.000          0.000 
Power DC Terms:
PD                1.000E-112     1.000E-112         0.000          0.000 

DC Pin Currents:
Ir                1.000E-062    -1.000E-062         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:           X5.K0.RP       X5.K0.RM         C4.int         C7.int
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            R39.int        C35.int        C16.int        R39.int
V                    58.217p        61.390n         0.000         58.217p
Power DC Terms:
PD                3.389E-039     3.769E-033         0.000      3.389E-039

DC Pin Currents:
Ir                5.822E-029     6.139E-026         0.000      5.822E-029

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2             L3           L_SV
V                 1.484E-067         0.000          0.000     -6.911E-076
Power DC Terms:
PS               -1.991E-120         0.000          0.000     -9.552E-101

DC Pin Currents:
Il               -1.342E-053         1.038m         5.354m     1.382E-025

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 L7             L8          X5.LP         X5.LS1
V                     0.000          0.000     -9.124E-081         0.000 
Power DC Terms:
PS                    0.000          0.000     -2.885E-110         0.000 

DC Pin Currents:
Il                   -1.787m        -1.787m     3.162E-030     6.911E-026

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:             X5.LS2
V                     0.000 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Il               -6.911E-026

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C3             C4             C5
V                 1.484E-067        -3.121          2.500          2.385 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C7             C8             C9
V                     0.000          3.500         -3.163          2.697 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C10            C11            C12            C14
V                     1.721        -49.973n        -3.165          2.394 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C15            C16            C17           C_SV
V                     0.000          3.500         -2.321      1.678E-030
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C2          C_DET         C_DET1        C_INDET
V                     0.000      3.455E-022    -3.455E-022     1.678E-030
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              C_RES         C_RES1            C26            C32
V                -1.269E-036     1.269E-036        -1.600         -1.086 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C33            C34            C35            C36
V                    -1.701         -1.086         -1.701        -79.420u
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C37            C38            C39            C40
V                   -79.420u       -79.420u       -79.420u         0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:             X2.E3          X2.E4          X3.E3          X3.E4
V                   30.666n        30.666n        15.802n        15.802n
Power DC Terms:
PG                 851.598f      -851.598f       426.049f      -426.052f

DC Pin Currents:
ISource            -27.770u        27.770u       -26.962u        26.963u


Instance:             X4.E2          X7.E2
V                  129.938p     1.678E-030
Power DC Terms:
PG                   0.000      5.305E-060

DC Pin Currents:
ISource              0.000     -3.162E-030



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X2.F1          X2.F2          X3.F1          X3.F2
V                   61.332n        61.332n        49.973n        49.973n
Power DC Terms:
PG                -851.598f       851.598f      -426.049f       426.052f

DC Pin Currents:
ISource             13.885u       -13.885u         8.526u        -8.526u


Instance:             X4.F1          X7.F1
V                  183.788p     5.305E-030
Power DC Terms:
PG                   0.000     -5.305E-060

DC Pin Currents:
ISource              0.000      1.000E-030



Operating Point for Devices of Type SPICE Source
================================================
Instance:                VA             V1             V2             V3
V                    0.000          3.500          3.500          3.500 
Power DC Terms:
PG                   0.000         17.860m         3.829m        34.675m

DC Pin Currents:
ISource          2.967E-069        -5.103m        -1.094m        -9.907m


Instance:                V4             V5             V6            V10
V                    3.500          2.697          1.721          3.500 
Power DC Terms:
PG                  35.395m       149.779u        92.798u        19.187m

DC Pin Currents:
ISource            -10.113m       -55.540u       -53.925u        -5.482m


Instance:               V14            V17            V18            V21
V                    3.500          3.500          3.500          3.500 
Power DC Terms:
PG                  53.791m        34.252m        34.252m        12.510m

DC Pin Currents:
ISource            -15.369m        -9.786m        -9.786m        -3.574m


Instance:               V22          X2.V1          X2.V2          X3.V1
V                  624.000m         0.000       -436.768n         0.000 
Power DC Terms:
PG                   0.000          0.000        -12.129p         0.000 

DC Pin Currents:
ISource              0.000         27.770u       -27.770u        26.962u


Instance:             X3.V2          X4.V1          X7.V1
V                 -112.077n         0.000          0.000 
Power DC Terms:
PG                  -3.022p         0.000          0.000 

DC Pin Currents:
ISource            -26.963u         0.000      3.162E-030


