********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of Main                        ***
***                           03.01.2025 20:45:52                            ***
********************************************************************************
Limits
======
Maximum Run Time           25u
Output Start Time (tstart) 0
Maximum Time Step          1/{Fc}/100
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
RX            0.000   IC            0.000   3             2.413  
4             3.500   5             1.750   BUF1          0.000  
7           780.603m  8             3.500   9             3.500  
10          149.409n  11           74.705n  RFA           0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2           73.649m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1             Q2
Using model:        2SC4618        2SC4618

Beta Terms:
BETADC             167.242         69.772 
BETAAC             187.218         25.311 

Capacitance Terms:
CPI                 60.301p         2.077n
CMU                  1.685p         1.496p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 179.805m       955.454m

Current Terms:
IB                  29.846u         1.056m
IC                   4.992m        73.649m

Resistance Terms:
RPI                  1.041K        26.491 
RX                  12.661         12.661 
RO                  20.118K         1.383K

Voltage Terms:
VBE                662.940m       780.602m
VBC                 -1.087         -2.719 
VCE                  1.750          3.500 

Frequency Terms:
FT               461.669MEG      73.168MEG

Power DC Terms:
PD                   8.753m       258.595m
PS                   0.000          0.000 

DC Pin Currents:
Ib                  29.846u         1.056m
Ic                   4.992m        73.649m
Ie                  -5.021m       -74.705m
Is                   0.000          0.000 

Condition:
State                   LIN            HOT

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R7             R8             R9
V                     0.000         -2.413         -1.087         -1.750 
Power DC Terms:
PD                    0.000          1.086m       521.499u         8.790m

DC Pin Currents:
Ir                    0.000       -450.095u      -479.942u        -5.021m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R10            R11            R12            R13
V                     0.000       -780.603m        -2.719        -74.705n
Power DC Terms:
PD                    0.000        113.641u         3.266m         5.581n

DC Pin Currents:
Ir                    0.000       -145.580u        -1.201m       -74.705m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R14            R15            R16
V                   -74.705n         0.000          0.000 
Power DC Terms:
PD                    5.581n         0.000          0.000 

DC Pin Currents:
Ir                  -74.705m         0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                 L1             L2
V                     0.000          0.000 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Il                    0.000         73.649m

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C3             C4             C5
V                     0.000         -2.413          1.750         74.705n
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                 C6             C7
V                     0.000          3.500 
Power DC Terms:
PS                    0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000 

Device Variables:
ic                    0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                VA             V1             V2
V                    0.000          3.500          3.500 
Power DC Terms:
PG                   0.000         19.150m       261.975m

DC Pin Currents:
ISource              0.000         -5.472m       -74.850m


