clc; clear; close all;

%% Сигнал
    E = 3.5;
    Fc = 200e6;
    Fmod = 45e3;
    m = 8;

    % Полоса сигнала
        SigBW = 2*Fmod*(1+m+sqrt(m));

%% Входная цепь
    % Сопр-е антенны
        Ra = 50;
    % Нагруз-е сопротивление
        Rl = 1e3;

    % Полоса ВЦ
        IC_BW = SigBW * 9;

    % Экв. резис-ное сопр-е
        IC_Req = (Ra^-1+Rl^-1)^-1;

    % Добротность
        IC_Qeq = Fc / IC_BW;

    % Волновое сопротивление 
        IC_ro = IC_Req / IC_Qeq;

    % Ёмкость контура
        IC_C = 1 / (2*pi * Fc * IC_ro);
    % Инд-сть контура
        IC_L = 1 / (2*pi * Fc)^2 / IC_C;

%% Буферный усилитель
    Vce = 1.75;
    Ic = 5.02e-3;
    Ib = 30e-6;
    Vbe = 574.327e-3;

    Rs = (3.5 - Vce) / Ic;
    Ve = Rs * Ic;
    Vb = Ve + Vbe;

    % О


%% Усилитель радиочастоты
%     Uds = 1.75; 
%     Id = 
