clc; clear; close all;

%% Сигнал
    E = 3.5;
    Fc = 200e6;
    Fmod = 45e3;
    m = 8;

    % Полоса сигнала
        SigBW = 2*Fmod*(1+m+sqrt(m));

%% Входная цепь
    % Сопр-е антенны
        Ra = 50;
    % Нагруз-е сопротивление
        Rl = +inf;

    % Полоса ВЦ
        IC_BW = SigBW * 9;

    % Экв. резис-ное сопр-е
        IC_Req = (Ra^-1+Rl^-1)^-1;

    % Добротность
        IC_Qeq = 21;

    % Волновое сопротивление 
        IC_ro = IC_Req / IC_Qeq;

    % Ёмкость контура
        IC_C = 1 / (2*pi * Fc * IC_ro);
    % Инд-сть контура
        IC_L = 1 / (2*pi * Fc)^2 / IC_C;

%% Усилитель радиочастоты
    clear;
    
    % Исходные данные
        E = 3.5;
        Fc = 200e6;
        Ku = 5;
        Rl = +inf;
        Rc = 100;

    % РТ
        % Напряжения
            Vce = 1;
            Vbe = 665.128e-3;
        % Токи
            Ic = 5.354e-3;
            Ib = 32e-6;
            Ie = Ic + Ib;
        % Крутизна
            S = 189.308e-3;

% --- Постоянный ток --------------------------------------------------- %
    % Эмиттерный резистор
        Re = (E - Vce) / Ie;

    % Потенциалы базы и эмиттера
        Ve = Re * Ie;
        Vb = Ve + Vbe;

    % Отношение тока через нижний резистор делителя к току базы
        b = 3;

    % Верхний резистор делителя
        R1 = (E - Vb) / (b+1) / Ib;
    % Нижний резистор делителя
        R2 = Vb / b / Ib;
    % Их параллельное сопротивление
        R1R2 = (1/R1 + 1/R2)^-1;
% ---------------------------------------------------------------------- %

    % Экв-е рез-е сопр-ние УРЧ
        Req = (1/Rl + 1/Rc)^-1;

    % Экв-я добротность
        Qeq = 21;
        
    % Волновое сопротивление 
        Ro = Req / Qeq;

    % Ёмкость контура
        Ck = 1 / (2*pi * Fc * Ro);
    % Инд-сть контура
        Lk = 1 / (2*pi * Fc)^2 / Ck;

    % Коэффициент усиления без ОС
        K0 = S * Rc;

    % Коэффициент ОС
        beta = (K0/Ku - 1) / K0;
    % Сопр-ние ОС
        Rfb = beta * Req;

%% Буфер
    E = 3.5;
    Rl = 100;

    % РТ
        % Напряжения
            Vce = 1;
            Vbe = 663.1e-3;
        % Токи
            Ic = 4.983e-3;
            Ib = 30e-6;

            Ie = Ic + Ib;

    % Эмиттерный резистор
        Re = (E - Vce) / Ie;

    % Потенциалы базы и эмиттера
        Ve = Re * Ie;
        Vb = Ve + Vbe;

    % Отношение тока через нижний резистор делителя к току базы
        b = 3;

    % Верхний резистор делителя
        R1 = (E - Vb) / (b+1) / Ib;
    % Нижний резистор делителя
        R2 = Vb / b / Ib;
    % Их параллельное сопротивление
        R1R2 = (1/R1 + 1/R2)^-1;

    % Постоянная мощность
        Pdc = Vce * Ic;
    % Экв. нагрузка
        Req = (1/Re + 1/Rl)^-1;
    % Макс AC напр-ние
        Uacmax = 150e-3;
    % Макс AC ток
        Iacmax = Uacmax / Req;
    % Переменная мощность
        Pac = 0.5 * Uacmax * Iacmax;
    % Отношение мощностей
        Pdc/Pac


%% Смеситель (бг, 2N3904)
% Питание
    E = 3.5;

% Параметры транзисторов токового зеркала
    Ic0 = 10e-3;
    Ib0 = 56.64e-6;
    Uce0 = 1;
    Ube0 = 750.388e-3;

% Параметры нижней пары транзисторов
    Ic1 = 5e-3;
    Ib1 = 27.061e-6;
    Uce1 = 1;
    Ube1 = 720.863e-3;

% Параметры четырёх верхних транзисторов
    Ic2 = 2.5e-3;
    Ib2 = 14.004e-6;
    Uce2 = 1;
    Ube2 = 696.754e-3;

% Резистор токового зеркала
    R2 = (3.5 - Ube0) / (Ic0 + 2*Ib0);

% Верхние резисторы
    R1 = (0.5) / Ic1;

%% УПЧ
    clear
    
    % Исходные данные
        E = 3.5;
        Fc = 20e6;
        Ku = 5;
        Rl = +inf;
        Rc = 100;

    % РТ
        % Напряжения
            Vce = 1;
            Vbe = 665.128e-3;
        % Токи
            Ic = 5.354e-3;
            Ib = 32e-6;
            Ie = Ic + Ib;
        % Крутизна
            S = 189.308e-3;

% --- Постоянный ток --------------------------------------------------- %
    % Эмиттерный резистор
        Re = (E - Vce) / Ie;

    % Потенциалы базы и эмиттера
        Ve = Re * Ie;
        Vb = Ve + Vbe;

    % Отношение тока через нижний резистор делителя к току базы
        b = 3;

    % Верхний резистор делителя
        R1 = (E - Vb) / (b+1) / Ib;
    % Нижний резистор делителя
        R2 = Vb / b / Ib;
    % Их параллельное сопротивление
        R1R2 = (1/R1 + 1/R2)^-1;
% ---------------------------------------------------------------------- %

    % Экв-е рез-е сопр-ние УРЧ
        Req = (1/Rl + 1/Rc)^-1;

    % Экв-я добротность
        Qeq = 5;
        
    % Волновое сопротивление 
        Ro = Req / Qeq;

    % Ёмкость контура
        Ck = 1 / (2*pi * Fc * Ro);
    % Инд-сть контура
        Lk = 1 / (2*pi * Fc)^2 / Ck;

    % Коэффициент усиления без ОС
        K0 = S * Rc;

    % Коэффициент ОС
        beta = (K0/Ku - 1) / K0;
    % Сопр-ние ОС
        Rfb = beta * Req;