********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          DC Analysis of VTChars                          ***
***                           03.01.2025 19:04:59                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          VIN
Variable 1 Range         3.5,0,0.001
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

