********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          DC Analysis of VTChars                          ***
***                           08.01.2025 16:41:35                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          VOUT
Variable 1 Range         3.5,0,0.001
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         5100
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  IIN dc.value
From       10u
To         80u
Step Value 10u
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                    IIN=10u                    ***
*****************************************************

Temperature=27 IIN=10u


*****************************************************
***                Temperature=27                 ***
***                    IIN=20u                    ***
*****************************************************

Temperature=27 IIN=20u


*****************************************************
***                Temperature=27                 ***
***                    IIN=30u                    ***
*****************************************************

Temperature=27 IIN=30u


*****************************************************
***                Temperature=27                 ***
***                    IIN=40u                    ***
*****************************************************

Temperature=27 IIN=40u


*****************************************************
***                Temperature=27                 ***
***                    IIN=50u                    ***
*****************************************************

Temperature=27 IIN=50u


*****************************************************
***                Temperature=27                 ***
***                    IIN=60u                    ***
*****************************************************

Temperature=27 IIN=60u


*****************************************************
***                Temperature=27                 ***
***                    IIN=70u                    ***
*****************************************************

Temperature=27 IIN=70u


*****************************************************
***                Temperature=27                 ***
***                    IIN=80u                    ***
*****************************************************

Temperature=27 IIN=80u

