********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of VTChars                           ***
***                           04.01.2025 20:30:26                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.000   2           720.877m  3             0.000  
4             1.000   5           720.877m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         2N3904

Beta Terms:
BETADC             184.751 
BETAAC             184.563 

Capacitance Terms:
CPI                 98.259p
CMU                  3.314p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 164.132m

Current Terms:
IB                  27.069u
IC                   5.001m

Resistance Terms:
RPI                  1.124K
RX                   0.000 
RO                  20.413K

Voltage Terms:
VBE                720.877m
VBC               -279.123m
VCE                  1.000 

Frequency Terms:
FT               257.179MEG

Power DC Terms:
PD                   5.021m
PS                   0.000 

DC Pin Currents:
Ib                  27.069u
Ic                   5.001m
Ie                  -5.028m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RIN           ROUT
V                    27.069p        -5.001n
Power DC Terms:
PD                    0.733f        25.010p

DC Pin Currents:
Ir                   27.069u        -5.001m

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VIN           VOUT            IIN
V                    0.000          1.000       -720.877m
Power DC Terms:
PG                   0.000          5.001m        19.513u

DC Pin Currents:
ISource              0.000         -5.001m        27.069u


