********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of VTChars                           ***
***                           07.01.2025 22:14:12                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             1.000   2             0.042f  3             0.000  
4             1.000   5            14.004T 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:        2SC4618

Beta Terms:
BETADC              -1.025 
BETAAC             144.597m

Capacitance Terms:
CPI                  3.836p
CMU                  1.700p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                   1.541p

Current Terms:
IB                 -42.107p
IC                  43.157p

Resistance Terms:
RPI                 93.821G
RX                  12.661 
RO                 980.008G

Voltage Terms:
VBE                  0.042f
VBC                 -1.000 
VCE                  1.000 

Frequency Terms:
FT                  44.311m

Power DC Terms:
PD                  43.157p
PS                   0.000 

DC Pin Currents:
Ib                 -42.107p
Ic                  43.157p
Ie                  -1.050p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RIN           ROUT        IIN.int
V                    -0.042f         0.000        -14.004T
Power DC Terms:
PD                1.773E-027         0.000      196.112MEG

DC Pin Currents:
Ir                  -42.107p         0.000        -14.004u

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               VIN           VOUT            IIN
V                    0.000          1.000        -14.004T
Power DC Terms:
PG                   0.000          0.000      196.112MEG

DC Pin Currents:
ISource             42.107p         0.000         14.004u


