[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=98
TXCnt=3

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Kshape
Line=0,16,4,16
Line=8,16,12,16
Line=16,16,20,16
Line=24,16,28,16
Line=32,16,36,16
Line=40,16,44,16
Line=15,12,19,12
Line=24,12,28,12
Line=32,12,36,12
Arc=0,4,8,12 , 0,8,4,12
Line=8,12,12,12
Arc=36,4,44,12 , 40,12,44,8
Arc=0,20,8,28 , 4,20,0,24
Arc=36,20,44,28 , 44,24,40,20
Line=8,20,12,20
Line=16,20,20,20
Line=24,20,28,20
Line=32,20,36,20

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Trans.root
Arc=1,4,15,18 , 8,18,15,11
Arc=1,5,15,17 , 15,11,8,5
Line=48,0,40,0
Line=24,5,24,43
Line=40,0,40,5
Line=48,48,40,48
Line=40,48,40,42
Line=22,43,22,5
Line=26,43,26,5
Line=8,0,0,0
Line=8,0,8,5
Line=0,48,8,48
Line=8,48,8,42
Arc=5,12,11,18 , 5,15,8,18
Arc=5,13,11,17 , 8,13,5,15
Arc=1,13,15,25 , 15,19,8,13
Arc=1,12,15,26 , 8,26,15,19
Arc=5,20,11,26 , 5,23,8,26
Arc=5,21,11,25 , 8,21,5,23
Arc=1,21,15,33 , 15,27,8,21
Arc=1,20,15,34 , 8,34,15,27
Arc=5,28,11,34 , 5,31,8,34
Arc=5,29,11,33 , 8,29,5,31
Arc=1,29,15,41 , 15,35,8,29
Arc=1,28,15,42 , 8,42,15,35
Arc=33,30,47,42 , 33,36,40,42
Arc=33,29,47,43 , 40,29,33,36
Arc=37,29,43,35 , 43,32,40,29
Arc=37,30,43,34 , 40,34,43,32
Arc=33,22,47,34 , 33,28,40,34
Arc=33,21,47,35 , 40,21,33,28
Arc=37,21,43,27 , 43,24,40,21
Arc=37,22,43,26 , 40,26,43,24
Arc=33,14,47,26 , 33,20,40,26
Arc=33,13,47,27 , 40,13,33,20
Arc=37,13,43,19 , 43,16,40,13
Arc=37,14,43,18 , 40,18,43,16
Arc=33,6,47,18 , 33,12,40,18
Arc=33,5,47,19 , 40,5,33,12

[shapedef]
Name=Transformer
Root="Trans.root",0,0,0
Current=0,16,0,32
Current=48,16,48,32
Ellipse=2,4,4,6
Ellipse=44,4,46,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6401
Used=36
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6913
Used=42
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=4609
Used=18
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1
Used=285
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6145
Used=187
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ideal_Trans2
Definition=Macro
Shape=Transformer
Mask=4224
Used=3
memo=Ideal Transformer Macro
Label Offset=10,53,1,11
PinCnt=4
Pin="1P",a,0,0,-5,-3
Pin="1M",a,0,6,-6,17
Pin="2P",a,6,0,-4,-3
Pin="2M",a,6,6,-6,17

[compdef]
Name=K
Definition=K
Shape=Kshape
Mask=4352
Used=8
memo=Mutual inductance / Nonlinear magnetics core model
Label Offset=16,27,-4,12
PinCnt=0

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=55
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,1529,472
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 156,156,1859,585
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Pxs=680,80,680,120

[Wire]
Pxs=680,168,680,216

[Wire]
Pxs=744,136,744,144

[Wire]
Pxs=744,144,800,144

[Wire]
Pxs=744,144,744,152

[Wire]
Pxs=640,32,688,32

[Wire]
Pxs=640,32,640,80

[Wire]
Pxs=640,80,680,80

[Comp]
Name=Capacitor
Px=688,32

[Attr]
ON=7,-24,PART
V=C_sv
Style=8192

[Attr]
ON=11,13,CAPACITANCE
V=5n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=736,32,800,32

[Wire]
Pxs=800,32,800,144

[Comp]
Name=Inductor
Px=888,32
Rot=6

[Attr]
ON=-37,-27,PART
V=L_sv
Style=8192

[Attr]
ON=-32,6,INDUCTANCE
V=50u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,88,768,88

[Wire]
Pxs=832,88,832,120

[Wire]
Pxs=744,200,768,200

[Comp]
Name=Capacitor
Px=832,120
Rot=1

[Attr]
ON=-19,28,PART
V=C2
Style=8192

[Attr]
ON=2,6,CAPACITANCE
V=0.632p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=832,168,832,200

[Comp]
Name=Diode
Px=920,88
Rot=2

[Attr]
ON=-30,11,PART
V=D3
Style=8192

[Attr]
ON=-81,-38,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=920,200
Rot=2

[Attr]
ON=-30,-25,PART
V=D4
Style=8192

[Attr]
ON=-81,-38,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=832,88,872,88

[Wire]
Pxs=832,200,872,200

[Wire]
Pxs=920,200,992,200

[Wire]
Pxs=920,88,992,88

[Wire]
Pxs=992,88,1064,88

[Wire]
Pxs=992,200,1064,200

[Wire]
Pxs=944,144,992,144

[Wire]
Pxs=1064,144,1064,152

[Wire]
Pxs=992,144,1064,144

[Wire]
Pxs=992,144,992,152

[Wire]
Pxs=944,32,944,144

[Wire]
Pxs=888,32,944,32

[Wire]
Pxs=1064,88,1104,88

[Wire]
Pxs=1064,200,1104,200

[Comp]
Name=Ground
Px=1136,144
Rot=1

[Comp]
Name=Capacitor
Px=992,88
Rot=1

[Attr]
ON=12,12,PART
V=C_det
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=4.5p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=992,136,992,144

[Comp]
Name=Capacitor
Px=992,152
Rot=1

[Attr]
ON=12,12,PART
V=C_det1
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=4.5p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1064,88
Rot=1

[Attr]
ON=8,11,PART
V=R_det
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1064,136,1064,144

[Comp]
Name=Resistor
Px=1064,152
Rot=1

[Attr]
ON=8,11,PART
V=R_det1
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=5k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=768,88

[Attr]
ON=-14,-19,PART
V=R0_det
Style=8192

[Attr]
ON=7,6,RESISTANCE
V=209.4
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=816,88,832,88

[Comp]
Name=Resistor
Px=768,200

[Attr]
ON=-10,-21,PART
V=R0_det1
Style=8192

[Attr]
ON=7,6,RESISTANCE
V=209.4
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=816,200,832,200

[Comp]
Name=Capacitor
Px=640,128
Rot=1

[Attr]
ON=-49,27,PART
V=C_indet
Style=8192

[Attr]
ON=3,1,CAPACITANCE
V=1.27p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=640,216,680,216

[Comp]
Name=Ideal_Trans2
Px=184,128

[Attr]
ON=17,-19,PART
V=X1
Style=8192

[Attr]
ON=10,67,FILE
V=Ideal_Trans2

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=184,176
Rot=7

[Comp]
Name=Resistor
Px=296,80

[Attr]
ON=7,-21,PART
V=R0_res
Style=8192

[Attr]
ON=19,4,RESISTANCE
V=0.1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=288,216

[Attr]
ON=7,-21,PART
V=R0_res1
Style=8192

[Attr]
ON=23,6,RESISTANCE
V=0.1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=232,128,256,128

[Wire]
Pxs=256,80,256,128

[Wire]
Pxs=256,80,296,80

[Wire]
Pxs=232,176,256,176

[Wire]
Pxs=256,176,256,216

[Wire]
Pxs=256,216,288,216

[Comp]
Name=Capacitor
Px=360,128
Rot=5

[Attr]
ON=-36,-21,PART
V=C_res
Style=8192

[Attr]
ON=2,-42,CAPACITANCE
V=100u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=432,128
Rot=3

[Attr]
ON=-39,-18,PART
V=R_res
Style=8192

[Attr]
ON=7,-41,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=344,80,360,80

[Wire]
Pxs=360,80,432,80

[Wire]
Pxs=432,80,520,80

[Comp]
Name=Capacitor
Px=480,216
Rot=5

[Attr]
ON=-35,-20,PART
V=C5
Style=8192

[Attr]
ON=3,-43,CAPACITANCE
V=100u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=552,216
Rot=3

[Attr]
ON=-40,-19,PART
V=R5
Style=8192

[Attr]
ON=7,-41,RESISTANCE
V=10
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=336,216,392,216

[Wire]
Pxs=480,216,552,216

[Wire]
Pxs=552,216,640,216

[Comp]
Name=Diode
Px=392,152
Rot=1

[Attr]
ON=-28,16,PART
V=D1
Style=8192

[Attr]
ON=12,26,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V=Outline-15

[Comp]
Name=Diode
Px=520,144
Rot=5

[Attr]
ON=-30,-32,PART
V=D2
Style=8192

[Attr]
ON=12,-40,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V=Outline-15

[Wire]
Pxs=360,128,360,144

[Wire]
Pxs=360,144,392,144

[Wire]
Pxs=432,128,432,144

[Wire]
Pxs=392,144,392,152

[Wire]
Pxs=392,144,432,144

[Wire]
Pxs=392,200,392,216

[Wire]
Pxs=392,216,480,216

[Wire]
Pxs=480,152,480,168

[Wire]
Pxs=480,152,520,152

[Wire]
Pxs=552,152,552,168

[Wire]
Pxs=520,144,520,152

[Wire]
Pxs=520,152,552,152

[Wire]
Pxs=520,80,520,96

[Wire]
Pxs=520,80,568,80

[Wire]
Pxs=128,128,160,128

[Comp]
Name=Resistor
Px=568,80

[Attr]
ON=0,-21,PART
V=R_indet
Style=8192

[Attr]
ON=13,8,RESISTANCE
V=209.4
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=640,176,640,216

[Wire]
Pxs=640,80,640,128

[Wire]
Pxs=616,80,640,80

[Comp]
Name=Inductor
Px=680,168
Rot=5

[Attr]
ON=-20,-8,PART
V=L1
Style=8192

[Attr]
ON=2,-56,INDUCTANCE
V=50u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=744,136
Rot=3

[Attr]
ON=-23,-43,PART
V=L2
Style=8192

[Attr]
ON=4,-26,INDUCTANCE
V=50u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=744,200
Rot=3

[Attr]
ON=-23,-30,PART
V=L3
Style=8192

[Attr]
ON=5,-33,INDUCTANCE
V=50u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=K
Px=728,120
Rot=1

[Attr]
ON=-29,-23,PART
V=K5
Style=8192

[Attr]
ON=0,0,INDUCTORS
V=L1 L2 L3

[Attr]
ON=0,0,COUPLING
V=0.5

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=128,176
Rot=3

[Attr]
ON=-31,-27,PART
V=V1
Style=8192

[Attr]
ON=-128,-41,VALUE
V=DC 250m AC 1 0 SFFM 0 250m 200e6 8 45e3

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_SFFM
V=DC 250m AC 1 0 SFFM 0 250m 200e6 8 45e3
Style=256

[Comp]
Name=Ground
Px=128,176
Rot=7

[Wire]
Pxs=160,128,184,128

[Wire]
Pxs=1104,88,1120,88

[Wire]
Pxs=1104,200,1120,200

[Wire]
Pxs=1064,144,1136,144

[Wire]
Pxs=800,32,840,32

[Grid Text]
Text="OutDetectM"
Px=1104,200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OutDetectP"
Px=1104,88
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Sig"
Px=160,128
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="amp_restrictor"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=378,347
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 156,156,1859,585
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=400u
TStart=0
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(Sig)
XRng=0.0002
YRng=0.45,-0.3
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=0.15
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=v(OutDetectP, OutDetectM)
XRng=0.0002
YRng=0.006,-0.004
Options=LINEARX,LINEARY
Range Grid X=4e-5
Range Grid Y=0.002
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
