********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***               DC Analysis of amp_restrictor_with_detector                ***
***                            07.01.2025 1:27:07                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          VIN
Variable 1 Range         0.8,0,.005
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         510
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

