********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***            Transient Analysis of amp_restrictor_with_detector            ***
***                            07.01.2025 1:37:23                            ***
********************************************************************************
Limits
======
Maximum Run Time           1/{Fmod}*18 + 100u
Output Start Time (tstart) 100u
Maximum Time Step          1/{Fpc}/50
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
AMPRESOUT   1.678E-030  2          -6.911E-076  3           3.666E-026 
4           3.666E-026  OUTDETECTP -3.455E-022  OUTDETECTM -3.455E-022 
7          -6.911E-076  8          -6.911E-076  9               0.000  
10          1.678E-030  11          1.269E-036  12          5.305E-030 
BUF1        5.305E-030  14              1.000   15              1.000  
16              0.000   17              0.016f  18              3.196  
19              3.500   SIG             0.000   21              2.500  
22              0.000   X6.3        1.678E-030  X6.4        1.678E-030 

DC Operating Point Inductor Current
===================================
  Inductor     Current    Inductor     Current    Inductor     Current 
L_SV        1.382E-025  X3.LP       3.162E-030  X3.LS1      6.911E-026 
X3.LS2     -6.911E-026 


Operating Point for Devices of Type Diode
=========================================
Instance:                D3             D4             D1             D2
Using model:         1N5711         1N5711         1N5711         1N5711

Capacitance Terms:
CAP                  1.476p         1.476p         1.476p         1.476p

Current Terms:
ID               1.513E-029     1.513E-029    -7.306E-038     7.306E-038

Resistance Terms:
REQ               13.216MEG      13.216MEG      13.216MEG      13.216MEG

Voltage Terms:
VD               3.456E-022     3.456E-022    -1.678E-030     1.678E-030

Power DC Terms:
PD               5.256E-051     5.256E-051     1.226E-067     1.226E-067
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id               1.513E-029     1.513E-029    -7.306E-038     7.306E-038

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3             Q4
Using model:         2N2222         2N2222

Beta Terms:
BETADC              -1.065        188.931 
BETAAC              18.468m       193.305 

Capacitance Terms:
CPI                 42.424p       239.697p
CMU                 22.333p        29.963p
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                 389.052f       275.369m

Current Terms:
IB                 -15.658p        37.098u
IC                  16.678p         7.009m

Resistance Terms:
RPI                 47.470G       701.986 
RX                   0.000          0.000 
RO                 980.296G        14.311K

Voltage Terms:
VBE                  0.016f       696.038m
VBC                 -1.000       -303.980m
VCE                  1.000          1.000 

Frequency Terms:
FT                 956.184u     162.524MEG

Power DC Terms:
PD                  16.678p         7.035m
PS                   0.000          0.000 

DC Pin Currents:
Ib                 -15.658p        37.098u
Ic                  16.678p         7.009m
Ie                  -1.020p        -7.046m
Is                   0.000          0.000 

Condition:
State                   OFF            LIN

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              R_DET         R_DET1         R0_DET        R0_DET1
V                 3.455E-022    -3.455E-022     3.666E-026     3.666E-026
Power DC Terms:
PD                2.388E-047     2.388E-047     2.534E-051     2.534E-051

DC Pin Currents:
Ir                6.911E-026    -6.911E-026     6.911E-026     6.911E-026

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            R_INDET          R_RES         R_RES1             R8
V                -1.678E-030    -1.269E-036     1.269E-036         0.000 
Power DC Terms:
PD                5.305E-060     1.611E-073     1.611E-073         0.000 

DC Pin Currents:
Ir               -3.162E-030    -1.269E-037     1.269E-037         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:               ROUT            RIN             R9            R10
V                     0.000         -0.016f      -303.980m        -3.196 
Power DC Terms:
PD                    0.000      2.452E-028        45.110u       355.721u

DC Pin Currents:
Ir                    0.000        -15.658p      -148.399u      -111.301u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                R11          X6.R1          X6.R2      X3.K0.RPM
V                    -2.500      5.305E-030    -3.162E-036     6.911E-076
Power DC Terms:
PD                   17.615m     2.814E-074     1.000E-065     1.000E-112

DC Pin Currents:
Ir                   -7.046m     5.305E-045    -3.162E-030     1.000E-062

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:           X3.K0.RP       X3.K0.RM      X3.K0.RPM       X3.K0.RP
V                     0.000          0.000      6.911E-076         0.000 
Power DC Terms:
PD                    0.000          0.000      1.000E-112         0.000 

DC Pin Currents:
Ir                    0.000          0.000      1.000E-062         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:           X3.K0.RM      X3.K0.RPM       X3.K0.RP       X3.K0.RM
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            IIN.int
V                     0.000 
Power DC Terms:
PD                    0.000 

DC Pin Currents:
Ir                    0.000 

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:               L_SV          X3.LP         X3.LS1         X3.LS2
V                -6.911E-076         0.000          0.000          0.000 
Power DC Terms:
PS               -9.552E-101         0.000          0.000          0.000 

DC Pin Currents:
Il                1.382E-025     3.162E-030     6.911E-026    -6.911E-026

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_SV             C2          C_DET         C_DET1
V                 1.678E-030         0.000      3.455E-022    -3.455E-022
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:            C_INDET          C_RES         C_RES1            C10
V                 1.678E-030    -1.269E-036     1.269E-036         3.196 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:                C11
V                    -2.500 
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:             X6.E2
V                1.678E-030
Power DC Terms:
PG               5.305E-060

DC Pin Currents:
ISource         -3.162E-030



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X6.F1
V                5.305E-030
Power DC Terms:
PG              -5.305E-060

DC Pin Currents:
ISource          1.000E-030



Operating Point for Devices of Type SPICE Source
================================================
Instance:              VOUT            VIN             V2            IIN
V                    1.000          0.000          3.500          0.000 
Power DC Terms:
PG                   0.000          0.000         25.050m         0.000 

DC Pin Currents:
ISource              0.000         15.658p        -7.157m         0.000 


Instance:                V3          X6.V1
V                    0.000          0.000 
Power DC Terms:
PG                   0.000          0.000 

DC Pin Currents:
ISource              0.000      3.162E-030


