[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=246
TXCnt=12

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
FColor=None
Line=0,0,0,24
PolyClosed=3
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_I
Root="Isource.Root",0,0,0

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Trans5
Root="Trans.root",0,0,0
Line=48,24,44,24

[shapedef]
Name=Trans.root
Arc=1,4,15,18 , 8,18,15,11
Arc=1,5,15,17 , 15,11,8,5
Line=48,0,40,0
Line=24,5,24,43
Line=40,0,40,5
Line=48,48,40,48
Line=40,48,40,42
Line=22,43,22,5
Line=26,43,26,5
Line=8,0,0,0
Line=8,0,8,5
Line=0,48,8,48
Line=8,48,8,42
Arc=5,12,11,18 , 5,15,8,18
Arc=5,13,11,17 , 8,13,5,15
Arc=1,13,15,25 , 15,19,8,13
Arc=1,12,15,26 , 8,26,15,19
Arc=5,20,11,26 , 5,23,8,26
Arc=5,21,11,25 , 8,21,5,23
Arc=1,21,15,33 , 15,27,8,21
Arc=1,20,15,34 , 8,34,15,27
Arc=5,28,11,34 , 5,31,8,34
Arc=5,29,11,33 , 8,29,5,31
Arc=1,29,15,41 , 15,35,8,29
Arc=1,28,15,42 , 8,42,15,35
Arc=33,30,47,42 , 33,36,40,42
Arc=33,29,47,43 , 40,29,33,36
Arc=37,29,43,35 , 43,32,40,29
Arc=37,30,43,34 , 40,34,43,32
Arc=33,22,47,34 , 33,28,40,34
Arc=33,21,47,35 , 40,21,33,28
Arc=37,21,43,27 , 43,24,40,21
Arc=37,22,43,26 , 40,26,43,24
Arc=33,14,47,26 , 33,20,40,26
Arc=33,13,47,27 , 40,13,33,20
Arc=37,13,43,19 , 43,16,40,13
Arc=37,14,43,18 , 40,18,43,16
Arc=33,6,47,18 , 33,12,40,18
Arc=33,5,47,19 , 40,5,33,12

[shapedef]
Name=Transformer
Root="Trans.root",0,0,0
Current=0,16,0,32
Current=48,16,48,32
Ellipse=2,4,4,6
Ellipse=44,4,46,6

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6145
Used=94
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6913
Used=54
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=4609
Used=38
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6401
Used=259
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=365
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=63
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Centap
Definition=Macro
Shape=Trans5
Mask=20480
Used=5
memo=Center Tapped Transformer Macro
Label Offset=18,45,-1,10
PinCnt=5
Pin="PinA",a,0,0,-17,-1
Pin="PinB",a,0,6,-20,17
Pin="PinC",a,6,6,-5,17
Pin="PinD",a,6,3,0,-4
Pin="PinE",a,6,0,-8,-1

[compdef]
Name=Ideal_Trans2
Definition=Macro
Shape=Transformer
Mask=4224
Used=11
memo=Ideal Transformer Macro
Label Offset=10,53,1,11
PinCnt=4
Pin="1P",a,0,0,-5,-3
Pin="1M",a,0,6,-6,17
Pin="2P",a,6,0,-4,-3
Pin="2M",a,6,6,-6,17

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=6401
Used=67
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=2N2222
Definition=NPN
Shape=NPN
Mask=4226
Used=1
memo=NPN General Purpose Transistor Vceo=30V Ic=.8A Pd=.8W
Label Offset=29,-11,-6,26
PinCnt=3
Pin="Collector",3,-3,5,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,3,6,4
Power=0.8

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=13
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Current Source
Definition=ISpice
Shape=SPICE_I
Mask=7169
Used=3
memo=Current Source
Label Offset=15,12,-29,12
PinCnt=2
Pin="Plus",0,0,8,11
Pin="Minus",0,6,8,3

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 26,26,789,435
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 0,0,935,430
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 0,0,935,430
Window Placement in DC Analysis=2,3, -1,-1, -8,-31, 78,42,767,576
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Pxs=1472,168,1472,216

[Comp]
Name=Capacitor
Px=1600,168
Rot=2

[Attr]
ON=9,-24,PART
V=C_sv
Style=8192

[Attr]
ON=11,13,CAPACITANCE
V={Csv}

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1600,168,1656,168

[Wire]
Pxs=1656,168,1656,280

[Comp]
Name=Inductor
Px=1752,168
Rot=6

[Attr]
ON=-35,-24,PART
V=L_sv
Style=8192

[Attr]
ON=-32,6,INDUCTANCE
V={Lsv}

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1608,216,1632,216

[Wire]
Pxs=1696,216,1696,256

[Wire]
Pxs=1608,344,1632,344

[Comp]
Name=Capacitor
Px=1696,256
Rot=1

[Attr]
ON=-25,15,PART
V=C2
Style=8192

[Attr]
ON=2,6,CAPACITANCE
V={C2det}

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1696,304,1696,344

[Comp]
Name=Diode
Px=1784,216
Rot=2

[Attr]
ON=-32,10,PART
V=D3
Style=8192

[Attr]
ON=-81,-38,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=1784,344
Rot=2

[Attr]
ON=-31,-25,PART
V=D4
Style=8192

[Attr]
ON=-81,-38,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1680,216,1696,216

[Wire]
Pxs=1680,344,1696,344

[Wire]
Pxs=1784,344,1856,344

[Wire]
Pxs=1784,216,1856,216

[Wire]
Pxs=1808,280,1856,280

[Wire]
Pxs=1928,280,1928,288

[Wire]
Pxs=1856,280,1928,280

[Wire]
Pxs=1856,280,1856,288

[Wire]
Pxs=1808,168,1808,280

[Wire]
Pxs=1752,168,1808,168

[Wire]
Pxs=1928,216,1968,216

[Comp]
Name=Capacitor
Px=1856,224
Rot=1

[Attr]
ON=10,15,PART
V=C_det
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V={Cdet}

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1856,272,1856,280

[Comp]
Name=Capacitor
Px=1856,288
Rot=1

[Attr]
ON=9,17,PART
V=C_det1
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V={Cdet}

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1928,224
Rot=1

[Attr]
ON=7,15,PART
V=R_det
Style=8192

[Attr]
ON=8,25,RESISTANCE
V={Rdet}

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1928,272,1928,280

[Comp]
Name=Resistor
Px=1928,288
Rot=1

[Attr]
ON=8,17,PART
V=R_det1
Style=8192

[Attr]
ON=8,25,RESISTANCE
V={Rdet}

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1632,216

[Attr]
ON=3,-19,PART
V=R0_det
Style=8192

[Attr]
ON=7,6,RESISTANCE
V={Rloss}

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1632,344

[Attr]
ON=0,7,PART
V=R0_det1
Style=8192

[Attr]
ON=7,6,RESISTANCE
V={Rloss}

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1464,312
Rot=3

[Attr]
ON=11,-33,PART
V=C_indet
Style=8192

[Attr]
ON=3,1,CAPACITANCE
V={Cindet}

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1464,352,1544,352

[Comp]
Name=Resistor
Px=1480,216

[Attr]
ON=3,8,PART
V=R_indet
Style=8192

[Attr]
ON=13,8,RESISTANCE
V={Rloss}

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1464,312,1464,352

[Wire]
Pxs=1464,216,1464,264

[Comp]
Name=Ground
Enable=FALSE
Px=896,264
Rot=7

[Wire]
Pxs=1656,168,1704,168

[Comp]
Name=Voltage Source
Enable=FALSE
Px=896,264
Rot=5

[Attr]
ON=15,-31,PART
V=Va
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 0 AC 1 0 SFFM 0 {100m*sqrt(10)} {Fpc} {m} {Fmod}

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,11,Saved_SFFM
V=DC 0 AC 1 0 SFFM 0 {100m*sqrt(10)} {Fpc} {m} {Fmod}
Style=256

[Attr]
ON=0,22,Saved_Sin
V=DC 0 AC 1 0 Sin 0 {100m * sqrt(10)} {Fpc} 0 0 0
Style=256

[Attr]
ON=0,33,Saved_None
V=DC 0 AC 1 0
Style=256

[Object]
Object=Rectangle
CBorder=#000080
Px=1115,173,1428,433

[Object]
Object=Rectangle
CBorder=#000080
Px=1433,133,2055,389

[Wire]
Pxs=1528,216,1544,216

[Wire]
Pxs=1464,216,1472,216

[Comp]
Name=Ground
Px=1968,280
Rot=1

[Wire]
Pxs=1928,280,1968,280

[Wire]
Pxs=1544,216,1544,256

[Wire]
Pxs=1544,304,1544,352

[Wire]
Pxs=1608,280,1656,280

[Comp]
Name=Ground
Px=1288,408
Rot=1

[Comp]
Name=Centap
Style=ShowPinText
Px=1560,256

[Attr]
ON=18,45,PART
V=X3
Style=8192

[Attr]
ON=18,59,FILE
V=Centap

[Attr]
ON=18,87,Param:L1
V={Lindet}

[Attr]
ON=18,101,Param:L2
V={Ldet}

[Attr]
ON=18,115,Param:L3
V={Ldet}

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1544,256,1560,256

[Wire]
Pxs=1544,304,1560,304

[Wire]
Pxs=1608,216,1608,256

[Wire]
Pxs=1608,304,1608,344

[Comp]
Name=Capacitor
Px=1184,248
Rot=7

[Attr]
ON=-43,15,PART
V=C_res
Style=8192

[Attr]
ON=2,-42,CAPACITANCE
V={C_res}

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1256,248
Rot=1

[Attr]
ON=7,15,PART
V=R_res
Style=8192

[Attr]
ON=7,-41,RESISTANCE
V={R_res}

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1304,384
Rot=5

[Attr]
ON=-52,-31,PART
V=C_res1
Style=8192

[Attr]
ON=3,-43,CAPACITANCE
V={C_res}

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1376,384
Rot=3

[Attr]
ON=-48,-31,PART
V=R_res1
Style=8192

[Attr]
ON=7,-41,RESISTANCE
V={R_res}

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=1216,320
Rot=1

[Attr]
ON=-28,16,PART
V=D1
Style=8192

[Attr]
ON=12,26,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V=Outline-15

[Comp]
Name=Diode
Px=1344,296
Rot=5

[Attr]
ON=-30,-32,PART
V=D2
Style=8192

[Attr]
ON=12,-40,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V=Outline-15

[Wire]
Pxs=1184,296,1184,312

[Wire]
Pxs=1184,312,1216,312

[Wire]
Pxs=1256,296,1256,312

[Wire]
Pxs=1216,312,1216,320

[Wire]
Pxs=1216,312,1256,312

[Wire]
Pxs=1216,368,1216,400

[Wire]
Pxs=1304,320,1304,336

[Wire]
Pxs=1304,320,1344,320

[Wire]
Pxs=1376,320,1376,336

[Wire]
Pxs=1344,296,1344,320

[Wire]
Pxs=1344,320,1376,320

[Wire]
Pxs=232,1512,360,1512
Enable=FALSE

[Comp]
Name=Ground
Enable=FALSE
Px=232,1560
Rot=7

[Comp]
Name=Voltage Source
Enable=FALSE
Px=232,1560
Rot=5

[Attr]
ON=15,-31,PART
V=V1
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 0 AC 1 0 SFFM 0 250m 200Meg 8 45k

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,11,Saved_SFFM
V=DC 0 AC 1 0 SFFM 0 250m 200Meg 8 45k
Style=256

[Attr]
ON=0,22,Saved_Sin
V=DC 0 AC 1 0 Sin 0 {Umax} {Fc} 0 0 0
Style=256

[Attr]
ON=0,33,Saved_None
V=DC 0 AC 1 0
Style=256

[Object]
Object=Rectangle
CBorder=#000080
Px=264,1442,670,1661

[Comp]
Name=Ground
Enable=FALSE
Px=552,1632
Rot=1

[Wire]
Pxs=360,1464,360,1512
Enable=FALSE

[Comp]
Name=Capacitor
Enable=FALSE
Px=464,1528
Rot=5

[Attr]
ON=-32,-30,PART
V=C3
Style=8192

[Attr]
ON=2,-42,CAPACITANCE
V=100u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=FALSE
Px=536,1528
Rot=3

[Attr]
ON=-29,-29,PART
V=R4
Style=8192

[Attr]
ON=7,-41,RESISTANCE
V=10

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,1464,496,1464
Enable=FALSE

[Comp]
Name=Capacitor
Enable=FALSE
Px=584,1616
Rot=5

[Attr]
ON=-37,-31,PART
V=C4
Style=8192

[Attr]
ON=3,-43,CAPACITANCE
V=100u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=FALSE
Px=656,1616
Rot=3

[Attr]
ON=-32,-33,PART
V=R5
Style=8192

[Attr]
ON=7,-41,RESISTANCE
V=10

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,1632,616,1632
Enable=FALSE

[Comp]
Name=Diode
Enable=FALSE
Px=496,1552
Rot=1

[Attr]
ON=-28,16,PART
V=D5
Style=8192

[Attr]
ON=12,26,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V=Outline-15

[Comp]
Name=Diode
Enable=FALSE
Px=624,1544
Rot=5

[Attr]
ON=-30,-32,PART
V=D6
Style=8192

[Attr]
ON=12,-40,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V=Outline-15

[Wire]
Pxs=464,1528,464,1544
Enable=FALSE

[Wire]
Pxs=464,1544,496,1544
Enable=FALSE

[Wire]
Pxs=536,1528,536,1544
Enable=FALSE

[Wire]
Pxs=496,1544,496,1552
Enable=FALSE

[Wire]
Pxs=496,1544,536,1544
Enable=FALSE

[Wire]
Pxs=496,1600,496,1632
Enable=FALSE

[Wire]
Pxs=496,1632,552,1632
Enable=FALSE

[Wire]
Pxs=584,1552,584,1568
Enable=FALSE

[Wire]
Pxs=584,1552,624,1552
Enable=FALSE

[Wire]
Pxs=656,1552,656,1568
Enable=FALSE

[Wire]
Pxs=624,1544,624,1552
Enable=FALSE

[Wire]
Pxs=624,1552,656,1552
Enable=FALSE

[Wire]
Pxs=624,1464,624,1496
Enable=FALSE

[Comp]
Name=Capacitor
Enable=FALSE
Px=736,1520
Rot=1

[Attr]
ON=4,30,PART
V=C5
Style=8192

[Attr]
ON=3,1,CAPACITANCE
V=500p

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Centap
Style=ShowPinText
Enable=FALSE
Px=832,1520

[Attr]
ON=18,45,PART
V=X5
Style=8192

[Attr]
ON=18,59,FILE
V=Centap

[Attr]
ON=18,87,Param:L1
V=1.267n

[Attr]
ON=18,101,Param:L2
V=63.32n

[Attr]
ON=18,115,Param:L3
V=63.32n

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=736,1464,736,1520
Enable=FALSE

[Wire]
Pxs=736,1464,776,1464
Enable=FALSE

[Wire]
Pxs=832,1464,832,1520
Enable=FALSE

[Wire]
Pxs=736,1568,736,1616
Enable=FALSE

[Wire]
Pxs=736,1616,832,1616
Enable=FALSE

[Wire]
Pxs=832,1568,832,1616
Enable=FALSE

[Comp]
Name=Ground
Enable=FALSE
Px=736,1616
Rot=1

[Comp]
Name=Capacitor
Enable=FALSE
Px=928,1432

[Attr]
ON=9,-24,PART
V=C6
Style=8192

[Attr]
ON=11,13,CAPACITANCE
V=50u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Enable=FALSE
Px=1152,1432
Rot=6

[Attr]
ON=-35,-24,PART
V=L1
Style=8192

[Attr]
ON=-32,6,INDUCTANCE
V=10u

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,1432,776,1464
Enable=FALSE

[Wire]
Pxs=776,1432,928,1432
Enable=FALSE

[Wire]
Pxs=776,1464,832,1464
Enable=FALSE

[Wire]
Pxs=976,1432,1040,1432
Enable=FALSE

[Wire]
Pxs=1040,1432,1040,1544
Enable=FALSE

[Wire]
Pxs=880,1544,1040,1544
Enable=FALSE

[Wire]
Pxs=1040,1432,1104,1432
Enable=FALSE

[Wire]
Pxs=880,1472,880,1520
Enable=FALSE

[Wire]
Pxs=880,1472,1088,1472
Enable=FALSE

[Wire]
Pxs=880,1568,880,1616
Enable=FALSE

[Wire]
Pxs=880,1616,1088,1616
Enable=FALSE

[Comp]
Name=Capacitor
Enable=FALSE
Px=1088,1520
Rot=1

[Attr]
ON=-25,15,PART
V=C7
Style=8192

[Attr]
ON=2,6,CAPACITANCE
V=5p

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1088,1472,1088,1520
Enable=FALSE

[Wire]
Pxs=1088,1472,1112,1472
Enable=FALSE

[Wire]
Pxs=1088,1568,1088,1616
Enable=FALSE

[Wire]
Pxs=1088,1616,1120,1616
Enable=FALSE

[Comp]
Name=Diode
Enable=FALSE
Px=1168,1616
Rot=2

[Attr]
ON=-30,-25,PART
V=D7
Style=8192

[Attr]
ON=-81,-38,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Enable=FALSE
Px=1160,1472
Rot=2

[Attr]
ON=-30,-25,PART
V=D8
Style=8192

[Attr]
ON=-81,-38,MODEL
V=1N5711

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1168,1616,1232,1616
Enable=FALSE

[Wire]
Pxs=1160,1472,1232,1472
Enable=FALSE

[Comp]
Name=Capacitor
Enable=FALSE
Px=1232,1488
Rot=1

[Attr]
ON=10,15,PART
V=C8
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=2.22n

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Enable=FALSE
Px=1232,1552
Rot=1

[Attr]
ON=9,17,PART
V=C9
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=2.22n

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=FALSE
Px=1312,1488
Rot=1

[Attr]
ON=7,15,PART
V=R6
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=5k

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Enable=FALSE
Px=1312,1552
Rot=1

[Attr]
ON=8,17,PART
V=R7
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=5k

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1312,1616,1368,1616
Enable=FALSE

[Comp]
Name=Ground
Enable=FALSE
Px=1368,1552
Rot=1

[Wire]
Pxs=1312,1472,1360,1472
Enable=FALSE

[Wire]
Pxs=1232,1472,1232,1488
Enable=FALSE

[Wire]
Pxs=1232,1472,1312,1472
Enable=FALSE

[Wire]
Pxs=1232,1536,1232,1544
Enable=FALSE

[Wire]
Pxs=1232,1600,1232,1616
Enable=FALSE

[Wire]
Pxs=1232,1616,1312,1616
Enable=FALSE

[Wire]
Pxs=1312,1600,1312,1616
Enable=FALSE

[Wire]
Pxs=1312,1536,1312,1544
Enable=FALSE

[Wire]
Pxs=1312,1472,1312,1488
Enable=FALSE

[Wire]
Pxs=1232,1544,1312,1544
Enable=FALSE

[Wire]
Pxs=1232,1544,1232,1552
Enable=FALSE

[Wire]
Pxs=1312,1544,1312,1552
Enable=FALSE

[Wire]
Pxs=1312,1544,1368,1544
Enable=FALSE

[Wire]
Pxs=1368,1544,1368,1552
Enable=FALSE

[Wire]
Pxs=1200,1544,1232,1544
Enable=FALSE

[Wire]
Pxs=1200,1432,1200,1544
Enable=FALSE

[Wire]
Pxs=1152,1432,1200,1432
Enable=FALSE

[Wire]
Pxs=584,1616,584,1624
Enable=FALSE

[Wire]
Pxs=584,1624,616,1624
Enable=FALSE

[Wire]
Pxs=656,1616,656,1624
Enable=FALSE

[Wire]
Pxs=616,1624,616,1632
Enable=FALSE

[Wire]
Pxs=616,1624,656,1624
Enable=FALSE

[Wire]
Pxs=464,1472,464,1480
Enable=FALSE

[Wire]
Pxs=464,1472,496,1472
Enable=FALSE

[Wire]
Pxs=536,1472,536,1480
Enable=FALSE

[Wire]
Pxs=496,1464,496,1472
Enable=FALSE

[Wire]
Pxs=496,1464,624,1464
Enable=FALSE

[Wire]
Pxs=496,1472,536,1472
Enable=FALSE

[Wire]
Pxs=624,1464,736,1464
Enable=FALSE

[Comp]
Name=Ground
Px=1464,352
Rot=1

[Wire]
Pxs=1184,232,1184,248

[Wire]
Pxs=1184,232,1216,232

[Wire]
Pxs=1256,232,1256,248

[Wire]
Pxs=1216,216,1216,232

[Wire]
Pxs=1216,216,1344,216

[Wire]
Pxs=1216,232,1256,232

[Wire]
Pxs=1344,216,1344,248

[Wire]
Pxs=1344,216,1416,216

[Wire]
Pxs=1216,400,1288,400

[Wire]
Pxs=1376,384,1376,400

[Wire]
Pxs=1304,384,1304,400

[Wire]
Pxs=1304,400,1376,400

[Wire]
Pxs=1288,400,1288,408

[Wire]
Pxs=1288,400,1304,400

[Wire]
Pxs=896,216,912,216

[Wire]
Pxs=1048,216,1216,216

[Wire]
Pxs=1472,168,1552,168

[Wire]
Pxs=1472,216,1480,216

[Wire]
Pxs=1696,216,1736,216

[Wire]
Pxs=1856,216,1856,224

[Wire]
Pxs=1856,216,1928,216

[Wire]
Pxs=1928,216,1928,224

[Wire]
Pxs=1696,344,1736,344

[Wire]
Pxs=1928,344,1968,344

[Wire]
Pxs=1856,336,1856,344

[Wire]
Pxs=1856,344,1928,344

[Wire]
Pxs=1928,336,1928,344

[Wire]
Pxs=1416,216,1464,216

[Wire]
Pxs=1968,344,1984,344

[Wire]
Pxs=1968,216,1984,216

[Comp]
Name=Resistor
Px=912,216

[Attr]
ON=18,6,PART
V=R8
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ideal_Trans2
Px=1000,216

[Attr]
ON=10,53,PART
V=X6
Style=8192

[Attr]
ON=10,67,FILE
V=Ideal_Trans2

[Attr]
ON=0,11,Param:GAIN
V=1/sqrt(10)

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1048,264
Rot=1

[Comp]
Name=Ground
Px=1000,264
Rot=1

[Wire]
Pxs=960,216,1000,216

[Comp]
Name=Ground
Px=1800,544
Rot=1

[Comp]
Name=Ground
Px=1912,552
Rot=1

[Comp]
Name=Battery
Px=1912,552
Rot=3

[Attr]
ON=-36,-26,PART
V=Vout
Style=8192

[Attr]
ON=-28,-40,VALUE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1832,464

[Attr]
ON=18,6,PART
V=Rout
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1800,464,1800,496

[Wire]
Pxs=1800,464,1832,464

[Wire]
Pxs=1880,464,1912,464

[Wire]
Pxs=1912,464,1912,504

[Comp]
Name=Ground
Px=1664,608
Rot=7

[Comp]
Name=Battery
Px=1664,608
Rot=5

[Attr]
ON=21,-26,PART
V=Vin
Style=8192

[Attr]
ON=13,-41,VALUE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1744,520
Rot=6

[Attr]
ON=-31,6,PART
V=Rin
Style=8192

[Attr]
ON=-22,21,RESISTANCE
V=0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1664,520,1696,520

[Wire]
Pxs=1664,520,1664,560

[Wire]
Pxs=1744,520,1776,520

[Comp]
Name=2N2222
Px=1776,520

[Attr]
ON=29,-11,PART
V=Q3
Style=8192

[Attr]
ON=29,3,MODEL
V=2N2222

[Attr]
ON=29,17,POWER
V=0.8

[Attr]
ON=29,45,PACKAGE
V=TO-18

[Comp]
Name=Resistor
Px=696,128
Rot=1

[Attr]
ON=8,11,PART
V=R9
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=2048.4
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=696,192
Rot=1

[Attr]
ON=8,11,PART
V=R10
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=28715
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=696,240
Rot=1

[Wire]
Pxs=696,176,696,184

[Comp]
Name=Capacitor
Px=632,184

[Attr]
ON=16,12,PART
V=C10
Style=8192

[Attr]
ON=16,26,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=680,184,696,184

[Wire]
Pxs=696,184,696,192

[Wire]
Pxs=584,184,600,184

[Comp]
Name=NPN
Px=752,184

[Attr]
ON=37,-17,PART
V=Q4
Style=8192

[Attr]
ON=37,-3,MODEL
V=2N2222

[Attr]
ON=37,25,PACKAGE
V=TO-18

[Wire]
Pxs=696,184,752,184

[Comp]
Name=Resistor
Px=776,224
Rot=1

[Attr]
ON=9,14,PART
V=R11
Style=8192

[Attr]
ON=8,38,RESISTANCE
V=354.81
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=776,272
Rot=1

[Wire]
Pxs=776,208,776,216

[Wire]
Pxs=696,120,696,128

[Wire]
Pxs=696,120,736,120

[Wire]
Pxs=776,120,776,160

[Comp]
Name=Battery
Px=736,72
Rot=1

[Attr]
ON=10,13,PART
V=V2
Style=8192

[Attr]
ON=10,27,VALUE
V=3.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=736,120,776,120

[Comp]
Name=Ground
Px=736,72
Rot=3

[Comp]
Name=Current Source
Px=1600,608
Rot=4

[Attr]
ON=15,-26,PART
V=Iin
Style=8192

[Attr]
ON=-79,-52,VALUE
V=DC 0 AC 1 0
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 0 AC 1 0
Style=256

[Comp]
Name=Ground
Px=1600,608
Rot=1

[Wire]
Pxs=1600,520,1600,560
Enable=FALSE

[Wire]
Pxs=1600,520,1664,520

[Comp]
Name=Ground
Px=584,232
Rot=7

[Comp]
Name=Voltage Source
Px=584,232
Rot=5

[Attr]
ON=15,-31,PART
V=V3
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 0 AC 1 0 SFFM 0 {100m*sqrt(10)} {Fpc} {m} {Fmod}

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,11,Saved_SFFM
V=DC 0 AC 1 0 SFFM 0 {100m*sqrt(10)} {Fpc} {m} {Fmod}
Style=256

[Attr]
ON=0,22,Saved_Sin
V=DC 0 AC 1 0 Sin 0 {100m * sqrt(10)} {Fpc} 0 0 0
Style=256

[Attr]
ON=0,33,Saved_None
V=DC 0 AC 1 0
Style=256

[Comp]
Name=Capacitor
Px=808,216

[Attr]
ON=16,12,PART
V=C11
Style=8192

[Attr]
ON=16,26,CAPACITANCE
V=1u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=856,216,888,216

[Wire]
Pxs=776,216,808,216

[Wire]
Pxs=776,216,776,224

[Wire]
Pxs=600,184,632,184

[Wire]
Pxs=888,216,896,216

[Grid Text]
Text="Для DC анализа"
Px=1728,616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="AmpResOut"
Px=1416,216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Амплитудный ограничитель"
Px=1120,192
Height=-13
FStyle=4
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OutDetectM"
Px=1968,344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="OutDetectP"
Px=1968,216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Sig"
Px=600,184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Детектор на настроенных контурах"
Px=1440,392
Height=-13
FStyle=4
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Амплитудный ограничитель"
Px=264,1656
Height=-13
FStyle=4
Color=#000000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Enable=FALSE
CBorder=None

[Grid Text]
Text="Sig1"
Px=264,1512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Enable=FALSE
CBorder=None

[Grid Text]
Text="OutDetectM1"
Px=1352,1616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Enable=FALSE
CBorder=None

[Grid Text]
Text="OutDetectP1"
Px=1344,1472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Enable=FALSE
CBorder=None

[Grid Text]
Text="BUF1"
Px=888,216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="amp_restrictor_with_detector"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=352,0
Scale 3=1
Px=837,344
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=* Параметры сигнала
Text=		.define Fpc 20meg
Text=		.define Fmod 45k
Text=		.define m 8
Text=
Text=* Ограничитель
Text=		.define C_res 100u
Text=		.define R_res 10
Text=
Text=* Детектор
Text=		.define Cindet 500p
Text=		.define Lindet 126.6515n
Text=		.define Rloss 0.5305
Text=				
Text=		.define Ldet 6.3326u
Text=		.define C2det 5p
Text=		
Text=		.define Cdet 6n
Text=		.define Rdet 5k
Text=		
Text=		.define Csv 1n
Text=		.define Lsv 100n

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=.SUBCKT 2SCR523EB 1 2 3
Text=Q1 1 2 4 Q1model
Text=Q2 1 4 3 Q2model 1.350
Text=R1 4 3 4k
Text=.MODEL Q1model NPN
Text=+ IS=30.00E-15
Text=+ BF=400
Text=+ VAF=50
Text=+ IKF=.1221
Text=+ ISE=30.00E-15
Text=+ NE=1.409
Text=+ BR=138.4
Text=+ VAR=100
Text=+ IKR=347.1E-6
Text=+ ISC=1.737E-12
Text=+ NC=1.389
Text=+ RB=9.934
Text=+ NK=.4606
Text=+ RE=0
Text=+ RC=1.298E-3
Text=+ CJE=7.650E-12
Text=+ VJE=.75
Text=+ MJE=.4479
Text=+ TF=700.0E-12
Text=+ CJC=6.346E-12
Text=+ VJC=.75
Text=+ MJC=.2814
Text=+ TR=50.00E-9
Text=+ XTB=1.5000
Text=.MODEL Q2model NPN
Text=+ IS=30.00E-15
Text=+ BF=400
Text=+ VAF=50
Text=+ IKF=.1221
Text=+ ISE=30.00E-15
Text=+ NE=1.409
Text=+ BR=138.4
Text=+ VAR=100
Text=+ IKR=347.1E-6
Text=+ ISC=1.737E-12
Text=+ NC=1.389
Text=+ RB=9.934
Text=+ NK=.4606
Text=+ RE=0
Text=+ RC=1.298E-3
Text=+ CJE=7.650E-12
Text=+ VJE=.75
Text=+ MJE=.4479
Text=+ TF=700.0E-12
Text=+ CJC=0
Text=+ VJC=.75
Text=+ MJC=.2814
Text=+ TR=50.00E-9
Text=+ XTB=1.5000
Text=.ENDS 2SCR523EB

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 0,0,935,430
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=False
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="32768"
FFT_IncludeDCHarmonic=True
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=9
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
UserFileName="C:\Users\Андре\OneDrive\Документы\Политех\УПОС\Курсовая работа\UPOS-kursovaya\Detector\amp_restrictor_with_detector.USR"
Wav SampleRate=11025
Wav Nbits=16
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="BUF_T"

[APage]
Analysis=Transient
Name="BUF_F"

[APage]
Analysis=Transient
Name="DET_OUT_T"

[APage]
Analysis=Transient
Name="DET_IN_F"

[APage]
Analysis=Transient
Name="DET_OUT_F"

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=3
AliasID1=9
Page="BUF_F"
Pos=20000000,0.053171961992366894,19237600.92272203,0.071162790697674436
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=2
AliasID1=8
Page="BUF_F"
Pos=20000000,0.054280526206158461,19846597.462514415,0.12767441860465117
Font=Height=-15,FStyle=0,Color=#000000,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=7
AliasID1=6
Page="DET_OUT_F"
Pos=89999.999999999985,0.00025137639475365087,103550.97365406645,0.0019675925925926006
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AObject]
Analysis=Transient
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=7
AliasID1=6
Page="DET_OUT_F"
Pos=44999.999999999993,0.017017162035084119,60252.004581901492,0.017669753086419757
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 0,0,935,430
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=AC
Name="MAIN"

[AObject]
Analysis=AC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=21428906.011202734,194.33502843825838,22964147.527779203,221.42857142857144
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[DC]
WinID=3
Window Placement=2,3, -1,-1, -8,-31, 78,42,767,576
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=False
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=False
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
Wav SampleRate=11025
Wav Nbits=16
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=DC
Name="IN"

[APage]
Analysis=DC
Name="TR"

[APage]
Analysis=DC
Name="OUT"

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Page="IN"
Pos=0.69601270351986377,3.7100000000000041e-005,1.1103448275862069,5.1860465116279057e-005
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3
Branch=0

[AObject]
Analysis=DC
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=1
AliasID1=2
Page="TR"
Pos=0.69601090362079143,0.0070090000000000091,1.238831615120275,0.0072558139534883723
Font=Height=-15,FStyle=0,Color=#FF0000,Name=Arial
Format=3
FormatY=3
Branch=0

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[FFT]
Analysis=Transient
WinID=7
Window Placement=2,3, -1,-1, -8,-31, 35,-7,1738,471
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Harm(v(OutDetectP1, OutDetectM1))
AutoTitle=Yes
ShowWin=False
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
FFT_Base_Line="-240"
FFT_Phase_Limit="-240"
FFT_PlotNegativeFrequencies=False
Fourier_Method=FFT
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Waveform Header=True
Num Out HideNonSelected=False
Num Out Allow Dup Y Expr=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[AObject]
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=45000,0.0021411660733564424,63245.758073344274,0.0021495867768595053
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[APage]

[FFT WaveForm]
Expression=v(OutDetectP1, OutDetectM1)
What=Mag
RefFreq
Window
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
CS=Popsicle
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=No
Auto Scale Y=Yes
Range Min X=-150000
Range Min Y=0
Range Max X=250000
Range Max Y=0.0080000000000000019
Range Grid X=2500
Range Grid Y=0.0016000000000000005
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True

[FFT]
Analysis=Transient
WinID=8
Window Placement=2,3, -1,-1, -8,-31, 0,0,935,430
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Harm(v(OutDetectP, OutDetectM))
AutoTitle=Yes
ShowWin=False
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
FFT_Base_Line="-240"
FFT_Phase_Limit="-240"
FFT_PlotNegativeFrequencies=False
Fourier_Method=FFT
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Waveform Header=True
Num Out HideNonSelected=False
Num Out Allow Dup Y Expr=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[AObject]
Object=Tag
Locked=True
EndPoint=ArrowF
CBorder=#000080
w=0
AliasID1=1
Pos=45000,0.063065475342151581,49677.642441271048,0.066031922682875832
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
Format=3
FormatY=3

[APage]

[FFT WaveForm]
Expression=v(OutDetectP, OutDetectM)
What=Mag
RefFreq
Window
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
CS=Popsicle
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=No
Auto Scale Y=No
Range Min X=23684.645019262527
Range Min Y=-0.0020223140495878129
Range Max X=181197.02806824437
Range Max Y=0.072566115702478312
Range Grid X=5000
Range Grid Y=0.01
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True

[FFT]
Analysis=Transient
WinID=9
Window Placement=2,3, -1,-1, -8,-31, 0,0,935,430
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Harm(v(Sig))
AutoTitle=Yes
ShowWin=False
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
FFT_Base_Line="-240"
FFT_Phase_Limit="-240"
FFT_PlotNegativeFrequencies=False
Fourier_Method=FFT
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Waveform Header=True
Num Out HideNonSelected=False
Num Out Allow Dup Y Expr=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[APage]

[FFT WaveForm]
Expression=v(Sig)
What=Mag
RefFreq
Window
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Popsicle
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=2
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=No
Auto Scale Y=No
Range Min X=19000000
Range Min Y=0
Range Max X=21000000
Range Max Y=0.10000000000000001
Range Grid X=1000000
Range Grid Y=0.01
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True

[FFT WaveForm]
Expression=v(AmpResOut)
What=Mag
RefFreq
Window
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Filled Bubbles
CS=Popsicle
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
PlotNum=1
AliasID=2
Enable=0
Auto Scale X=No
Auto Scale Y=No
Range Min X=19000000
Range Min Y=0
Range Max X=21000000
Range Max Y=0.10000000000000001
Range Grid X=1000000
Range Grid Y=0.01
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True

[Limits]
Analysis=Transient
TMax=1/{Fmod}*18 + 100u
TStart=100u
TStep=1/{Fpc}/50
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
Page=BUF_T
AliasID=1
XExp=T
YExp=v(Sig)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(Sig) vs T"
WSP Checked=False
WSP NOP=32768
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=BUF_T
AliasID=4
XExp=T
YExp=v(BUF1)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(BUF1) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=BUF_F
AliasID=8
XExp=F
YExp=harm(v(Sig))
XRng=21meg,19meg
YRng=150m,0
Options=LINEARX,LINEARY
Range Grid X=200k
Range Grid Y=20m
WSP Title="harm(v(Sig)) vs F"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Popsicle
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=BUF_F
AliasID=9
XExp=F
YExp=harm(v(BUF1))
XRng=21meg,19meg
YRng=150m,0
Options=LINEARX,LINEARY
Range Grid X=200k
Range Grid Y=20m
WSP Title="harm(v(BUF1)) vs F"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=v(AmpResOut)
XRng=0.0004
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=8e-5
Enable=DontRun
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=DET_OUT_T
AliasID=2
XExp=T
YExp=v(OutDetectP, OutDetectM)
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
WSP Title="v(OutDetectP, OutDetectM) vs T"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=DET_IN_F
AliasID=5
XExp=F
YExp=harm(v(BUF1))
XRng=21meg,19meg
YRng=150m,0
Options=LINEARX,LINEARY
Range Grid X=200k
Range Grid Y=10m
Enable=Enable
CS=Popsicle
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=DET_IN_F
AliasID=7
XExp=F
YExp=harm(i(R8))
XRng=21meg,19meg
YRng=150m,0
Options=LINEARX,LINEARY
Range Grid X=200k
Range Grid Y=10m
WSP Title="harm(i(R8)) vs F"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Popsicle
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
Page=DET_OUT_F
AliasID=6
XExp=F
YExp=harm(v(OutDetectP, OutDetectM))
XRng=200k,0
YRng=100m,0
Options=LINEARX,LINEARY
Range Grid X=45k
Range Grid Y=10m
WSP Title="harm(v(OutDetectP, OutDetectM)) vs F"
WSP Checked=False
WSP NOP=0
WSP Save Actual Data=True
WSP Wav Order=0
Enable=Enable
CS=Popsicle
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=10001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=(MAG(-1*V(Va)/I(Va)))
XRng=1e+8,1e+6
YRng=300
Options=LINEARY
Range Grid X=1.98e+7
Range Grid Y=60
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=2
Options=LINEARY
Enable=DontRun
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DC
I1Range=0.8,0,.005
I1=VIN
NPts=510
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
Page=IN
AliasID=1
XExp=DCINPUT1
YExp=i(Rin)
XRng=3.5
YRng=100u,0
Options=LINEARX,LINEARY
Range Grid X=0.7
Range Grid Y=20u
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
Plt=1
Page=TR
AliasID=2
XExp=DCINPUT1
YExp=i(Rout)
XRng=3.5
YRng=10m,0
Options=LINEARX,LINEARY
Range Grid X=0.7
Range Grid Y=2m
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
Plt=1
Page=OUT
AliasID=3
XExp=DCINPUT1
YExp=i(Rout)
XRng=3.5
YRng=0.012,-0.003
Options=LINEARX,LINEARY
Range Grid X=0.7
Range Grid Y=0.003
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="BUF_F"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC
CurrentPage 0="TR"

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Stepping]
Analysis=DC
Index=1
Parameter Type=Component
Name=VOUT
Param=dc.value
From=0m
To=3.5
Value=200m

[Stepping]
Analysis=DC
Index=2
Parameter Type=Component
Name=IIN
Param=dc.value
From=37u
To=38u
Value=.1u

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
