********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***            Transient Analysis of amp_restrictor_with_detector            ***
***                           04.01.2025 18:53:09                            ***
********************************************************************************
Limits
======
Maximum Run Time           400u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
1               0.000   SIG             0.000   3          -1.891E-027 
4          -1.891E-027  OUTDETECTP  2.256E-022  OUTDETECTM  2.256E-022 
7               0.000   8               0.000   9               0.000  
10          1.000E-049  11          1.000E-049 

DC Operating Point Inductor Current
===================================
  Inductor     Current    Inductor     Current    Inductor     Current 
L_SV       -9.026E-026  X3.LP           0.000   X3.LS1     -4.513E-026 
X3.LS2      4.513E-026 


Operating Point for Devices of Type Diode
=========================================
Instance:                D3             D4             D1             D2
Using model:         1N5711         1N5711         1N5711         1N5711

Capacitance Terms:
CAP                  1.476p         1.476p         1.476p         1.476p

Current Terms:
ID              -9.879E-030    -9.879E-030    -1.000E-050    -1.000E-050

Resistance Terms:
REQ               13.216MEG      13.216MEG      13.216MEG      13.216MEG

Voltage Terms:
VD              -2.257E-022    -2.257E-022    -1.000E-049    -1.000E-049

Power DC Terms:
PD               2.241E-051     2.241E-051     6.293E-099     6.293E-099
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id              -9.879E-030    -9.879E-030    -1.000E-050    -1.000E-050

Condition:
State                   OFF            OFF            OFF            OFF

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              R_DET         R_DET1         R0_DET        R0_DET1
V                -2.256E-022     2.256E-022    -1.891E-027    -1.891E-027
Power DC Terms:
PD                1.018E-047     1.018E-047     8.534E-053     8.534E-053

DC Pin Currents:
Ir               -4.513E-026     4.513E-026    -4.513E-026    -4.513E-026

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:            R_INDET          R_RES         R_RES1      X3.K0.RPM
V                     0.000     -1.000E-049     1.000E-049         0.000 
Power DC Terms:
PD                    0.000      1.000E-099     1.000E-099         0.000 

DC Pin Currents:
Ir                    0.000     -1.000E-050     1.000E-050         0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:           X3.K0.RP       X3.K0.RM      X3.K0.RPM       X3.K0.RP
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:           X3.K0.RM      X3.K0.RPM       X3.K0.RP       X3.K0.RM
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PD                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000          0.000          0.000 

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:               L_SV          X3.LP         X3.LS1         X3.LS2
V                     0.000          0.000          0.000          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Il               -9.026E-026         0.000     -4.513E-026     4.513E-026

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               C_SV             C2          C_DET         C_DET1
V                     0.000          0.000     -2.256E-022     2.256E-022
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:            C_INDET          C_RES         C_RES1
V                     0.000     -1.000E-049     1.000E-049
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                VA
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource          1.195E-066


